能否简略解读一下这篇PRL论文？
Trivial
这个文章提出了全息超导体的第一个模型，可以说是开启了通过全息对偶的手段研究强关联系统超导的先驱。通常有叫做3H模型（作者名字命名）或者又叫做Abelian-Higgs s-wave模型。这篇文章研究的是s波超导。当然之后通过引入更复杂的物质场，还可以构造p波，d… 显示全部
**************************************************
《甄嬛传》里有哪些有趣的弹幕？
钟意张国荣
1.甄嬛见完眉姐姐和果子在湖里泛舟弹幕皇上：嬛嬛，你还会织帽子，你还要给朕多少惊喜？2.甄嬛闻了一下，说仿佛有杜若的气味。弹幕：本王刚才放了个屁。3.皇帝送了甄嬛一双蜀锦鞋弹幕:你送臣妾一双鞋子，臣妾送你一顶帽子。4.太后送给华妃一只步摇弹幕:太后… 显示全部
**************************************************
如何评价《创造101》的杨超越？
lqucf
想对那些时不时就拉杨超越出来嘲一番的人说：创造101有100多个女孩子，你就知道杨超越，你还怪她出道？怪她火？说一个事儿吧，《light》这首歌她在开头有一句“那光就是我”之前每一次她唱这一句的时候我都特别欣慰，感兴趣的人可以去看看她在各个见面会，… 显示全部
**************************************************
东法兰克王国、德意志王国等称谓之间的关系是什么？
加藤惠
谢邀。我们知道东法兰克/德意志王国和现代的德意志联邦不一样，并没有一部宪法对它的国名做出法律上的单一规定。在实际操作里，中世纪早期的德意志国家的称呼也确实缠杂且混乱。想解决这个问题，还是要看当时的人是怎么称呼这一政治体的。在加洛林王朝时，… 显示全部
**************************************************
说说你为什么喜欢杨超越吧？
薰衣草
在创造101里面，她绝对绝对不是最常哭的那一个，只是每次她哭，都被观众记住了，所以节目组把她所有哭的画面都播了出来。可是就因为这样，她被黑的很厉害，已经上升到了政治问题。我在想到底是什么样的精神才能支撑她一路走到最后，总决赛的时候的想哭不敢… 显示全部
**************************************************
学医的你现在怎么样了？
花臂三好生
谢邀。好久没答。首先自报家门，江苏人，定位帝都，北京大学医学部某附属医院，外科临床型博士研究生在读兼任病房住院总医师。我的一周作息：周一：8：00am分院查房，安排病人出院，处理重点病人；8：30am左右分院半天手术开始，3台左右，12：00左右手术结… 显示全部
**************************************************
现在还会有人觉得杨超越不好看吗？
村民
其实我一直想回答类似的话题了，我作为30+的老村民，以前很少看网剧、综艺，只看跑男。惋惜没在创时继续追下去，创造101我当时只看了前两期，后期忘记继续看下去了。然后跑团嘉年华也看了，当时还在心里想这是什么女团？怎么上跑男了？服装打扮都这么土，长… 显示全部
**************************************************
大黑和YG的关系到底怎么样？
电吹风风风
谢邀其实题主自己应该也注意到了，虽然主题干题主想问的是大黑和YG两个公司的关系怎样，但是说到底这个关系更明确来说就是“老杨对大黑什么态度“。这两个不同的问法使得这个这两者之间的关系由双向转变成了单向，由公司对公司转变成了老杨个人对大黑一家公… 显示全部
**************************************************
历史上，普通百姓是否有尊严？
小虾汉斯
18-20世纪初几乎所有的大帝国都崩溃了，倒是本土并不算大的英国混得好好的，其实原因很简单，就是农业帝国无法稳定地维持小民尊严。法国大革命爆发时，当时的英国知识分子是非常的想不通，甚至现在都没想通。比如埃德蒙-伯克就说，法国那么强大，甚至比当时… 显示全部
**************************************************
如何看待李佳琦直播评论血橙面膜后而受到代购的攻击？
一本正经胡说八道
笑了，你能不能看看ljq的咖位，他的视频里都是张钧甯 汪东城 张铭恩 戚薇 奚梦瑶 噗通 沈梦辰等当红明星 带点脑子吧。他连香奈儿 阿玛尼 圣罗兰口红不喜欢的色号都是直接喷。人家就不怕大厂国际品牌？ 还怕你个代购的什么fhd面膜，人家的名声也是你能搞得臭… 显示全部
**************************************************
