5雅典娜澡堂洗澡！气到敌方投降！！！    正恒-许仙   98.7万
胆小者勿进    厌世小孤影   62.2万
猴子(双穿) 跳跳猴，带粉输一把100    丹海-至尊宝   13.1万
戒豆开始！胡500万发红包！    曹操大表哥   59.6万
2分钟一血!全AD阿轲把我秀晕了?    Yx9丶空伐   50.9万
死四次做蹲起    艾小米Angel   38.6万
童子：最后一战，只差1500分！    EL-童子   26.8万
第一阿珂免费带粉，王者26星以下可以上车    Yx9丶楚风   1.4万
第一女貂蝉带粉五排高铁起飞~    东辰-九九   2.0万
国服绑手木兰，单排258操作秀~    梦飞大大   23.7万
【重播】18:00 QG vs eStar    KPL职业联赛   23.0万
单排对面泉水一打五不死秘籍    大西瓜骚皮皮   20.2万
殿堂级貂蝉 神秀1v5    东辰-小舞姬   1.9万
第一李白 单排王者局教你超光速连招！！    正恒丶风度   15.5万
王者上星 40-50冲鸭    EL-筱倩   14.4万
最骚吕布 单排45星必上荣耀吕德华    Dx-预见   15.1万
大胆冰！探灵笔记！    东辰-寒冰   11.9万
全网第一手速王 第一露娜 吓哭路人求带飞    酒馆不卖酒   11.9万
国服守约巅峰赛冲分怒怼前10    Dae-六尾   8.2万
【国服猴子】身法 56-76星    LD-斩神   7.9万
国服号单排高星 60-76    LD-醉马   8.1万
后羿40星高端5排 祭猪流创始人    远方   7.6万
嗜血小书包在线带粉 云中君    流年-乔妹   6.4万
无敌女刺客带你躺    东辰阿萱   5.9万
国服木兰专场 带粉中zZzzZZ    961丶灵不二   4.9万
第一阿轲 单排56-80    圣诺-可乐   5.6万
【国一马克】巅峰赛1800分    BA小兽   4.9万
国服甄姬吧六    WQ-阿耀   4.2万
安卓号排位轻轻松松    AG超玩会Vv   3.9万
祝肥咻爸爸生日快乐！！！！    东辰-张小妹   4.2万
第一铠：拯救不开心    虎牙-开心   4.2万
云中君专场一带四细节解说    蓝新-斯洛   3.3万
巅峰赛    WE丶762   3.1万
单排38x冲国服诸葛~    BA居居   3.1万
建议你们喜欢一下我    MH丶娇妹儿   3.0万
第一玄策50星天秀如人机教学系列    深眸   3.5万
最萌鲁班带飞无敌！    上官婉儿   2.6万
国1李信 教你三天用它上王者    EL-happy   3.3万
第一兰陵王 带大哥上个荣耀    血色-小浪迪   2.5万
全网第一诸葛王者局教学    东辰-酱爆c   3.2万
冲国一婉儿，不在滴尿！    GK淤青   2.3万
国服云中君 请求出战 五排带铁粉上51星    云图-扁头   3.0万
拉稀小主播 等待救援    久帝-美美   2.8万
第一诸葛亮均45%输出    蓝新-陌熙   2.5万
十赛季国1万分关羽！51星上星！    虎牙风油精   2.4万
全能女刺客~法拉利上分直通车~    东辰-田田   1.5万
国服最帅元歌， 欢乐上星呢！    Xzz丶怪兽AN   2.2万
微信区内站5V5 mvp送188点券    久帝-嘉遇   2.2万
国服最强边路孙尚香教学，免费加群带粉    名门-阿修罗   2.2万
五排滴滴滴    正恒丶2狗   1.4万
巅峰1915.国2典韦肉刀打野！    AzZ丶等等   2.1万
快乐盘古第二天。    EL-小燕子   1.3万
第一云中君：永久飞天教学    派大星星   2.0万
兜兜：第一女韩信 带粉摘星    兜兜   1.9万
五级牌子进群抢链接    嘉尚丶烦烦   1.9万
第一李白：五排带粉，教学教学教学了    名门-酒仙   1.8万
第一韩信 41上51如喝水    喜怒   1.8万
第一小乔，万场刺客流小乔教学~    LB-经年   1.8万
虎牙第1三指摇头马    白鹭-明眸   1.0万
【国足老虎】单排王者视觉操作秀！    茄子不撩妹   1.8万
国服第一猴子 单排王者如人机    AzZ丶碎星   1.7万
性感车队在线上分    正恒丶莎莎酱   1.0万
单排随缘练英雄~    WE丶DogRan   7748
国服露娜在线带粉    Sky-昊然   1.7万
三个国服杨戬：带粉5排    Dae-浪子画   1.6万
第一玄策带粉上王者，细节教学~    正恒丶清禾   1.6万
Hero前职业选手订阅卡牌李白带粉上车    圣逸-苏诺   1.5万
国服带个粉 厉害不厉害你说的算    那郑   1.5万
马克：妹子也暴力 阿珂典韦赵云云中君    浅紫   1.4万
【节奏流大乔】观看五分钟送永久英雄皮肤    闲云纯纯   1.4万
国服吕布：王者40星单排!    久帝-苏忆   1.4万
最美女貂蝉 在线挨捶 求保护?    麦涯-鹿蜀   1.4万
狗蛋 国服露娜 巅峰吊打    血色-狗蛋   1.4万
3指韩信带粉荣耀局    Dae-潘潘   1.4万
深夜炒饭    WE丶绑兔   4493
今晚有魔法书吗老板    博通-慕慕   1.3万
国服鸟人.VX带粉王者星耀钻石五排    久爱-沈七   1.3万
刺客流国服孙策创始人 甜蜜双排上分    961丶爱慕欧   1.3万
阿珂：各种打野开车带粉    凌云丶小清梦   1.3万
魔法书王者带粉狂魔，国服韩信 云中君    东辰-情深   1.3万
感谢相遇 感恩陪伴~    pop-大宝   1.3万
声优国服绑手玄策带粉教学！    景星丶阿瑞   5560
汉服小姐姐：全能女刺客带粉王者上星星    久帝-绘梨衣   1.3万
恭喜小紫 大狗喜提公爵！    Ac丶沫沫   5337
性感国服李白在线带粉 永无止境    KY丶北极星   1.2万
在榜国一元歌，细节教学金牌解说云中君    Dx-北陆   1.2万
百团争霸 明天晚上10点公会战求保护    映秀-浮生   1.2万
老年痴呆小已上线    久帝-小小   1.2万
霸气铠爹小姐姐再上几个王者    Cat、微凉   1.2万
双国服狂铁微信在线带粉，收铁徒    逐梦-铁男   1.2万
带粉5排    YC小可爱   1.2万
沙雕5人组    叮叮   1.2万
王者20星免费带粉五排打死都不会输    名门-糖糖   1.2万
双万战韩信 冲第三个国服    大唐-土豆   1.2万
国服老虎 招房管包荣耀    TTT豪酱   1.2万
王者局带粉啦，我超强！    贝玲妃   1.1万
是你的打野小渣女：等风也等你…    正恒丶安妍   1.1万
一个奖杯上车，超凶温州全能小姐姐带躺    正恒丶阿库娅   1.1万
国1玄策带粉我无敌你随意趟就完事了    亿凡-冷风大人   1.1万
全能主播带粉上王者 云中君...    EL-小螃蟹   1.1万
三指榜首婉儿 诸葛王者局带粉 云中君    蓝新-呸哥   1.1万
上官婉儿专场 教学 包教包会    AzZ丶白污   1.1万
国1婉儿带粉躺赢    Dae-青睐   1.1万
国服老虎赵云5排带粉~    东辰-猛虎   1.1万
单排国服啊离 在线带粉    TTT-华琳   1.1万
百星小姐姐星耀带粉次星星    东辰-唐卡   1.1万
第一韩信 带粉摘星    三生石-振翅   1.1万
超级可爱的小姐姐，等你    Myth夏雨萌   1.1万
最耿直的女主播带粉不信你来看！    正恒丶清浅   1.1万
国服赵云在线带粉，祝自己生日快乐    血色丶77   1.1万
国服嫦娥 冲国服中单教学带粉    瀚辰-朝夕   1.1万
全能战神龙系列细节教学~！    Dae-龙帝   1.1万
版本弃子九指李信带粉！魔法书就能上王者？    鹿语-阿玥   1.0万
李白排位教学 微信区带粉    虎牙圣圣   1.0万
国服李白微信上分    Anx丶团长   1.0万
赵子龙，参见！ 枪如惊雷，照一身肝胆    大唐-狗剩   1.0万
第一干将 不上51星不下播    Dx-夏目   1.0万
进来听歌啊    嘉尚、筱布丁   1.0万
第一女不知火舞 深夜带粉局    G-兔牙Sama   1.0万
双系统榜首鬼谷QQ区带粉五排！    闲云苏夏   8104
第一女不知火舞 深夜带粉局    G-兔牙Sama   1.0万
双系统榜首鬼谷QQ区带粉五排！    闲云苏夏   8064
国服李白免费带粉砖石星耀段    魅狐-蔚Vv   1.0万
老子还是个猛男！！！    流年-简讯   1.0万
熬熬更健康    云图-汐晴   9799
国服诸葛单排28-76    辉彬、   9679
上分女魔头单排百星大乔五排带粉    AzZ丶乔希希   9670
国服玄策 王者局五排带粉    711   9594
国服榜首孙悟空：iosq国一国2双国服猴    GED丶青帝   9577
版本T0世界级李信直冲国服！    清风风   9521
十点公会战求保护嘤嘤嘤    Cat、艾菲儿   9500
国服露娜q区五排带粉中    彩梦啊   9479
国服阿珂鸟五排带粉血瓶上车    英杰丶呆少   9426
虎牙最坑带的动的来    ML、小甜七   9389
全网带粉最高星5级粉丝勋章上车    傲辰-JunJ俊杰   9352
微信区带粉    一次   9331
微信90胜率带粉5排    虎牙虑夕   9298
国服盘古五排带粉魔法书赛季王者    云影-小稚   9297
无敌阿珂露露王者局    东辰-中推   9296
天秀孙悟空.全部免费带粉上分    虎牙小猪   9284
打野之道王者局1秒绝杀    旭日东升-野马   9224
国服天秀貂蝉.王者局带粉上荣耀！    九伴   9218
先帮朋友上荣耀等会带粉    新蜂-招摇   8870
39-50天秀操作    鑫洋-方木阿   8861
国服第一曹操 云中君 带粉王者5排    TTT-陈冠希   8758
声优世界级雅典娜诸葛亮王者局带粉~    蓝新-墨白   8752
国服阿珂带粉血瓶订阅上车    英杰-骚鸭   8682
金牌讲师·兰陵王教学带粉    Dae-七喜   8676
魔法书包车6小时 带粉五排    亿凡-清君   8598
最秀野核带粉教学 卡牌子有机会上车    VTG丶鬼迷   8466
一本魔法书上王者    Xzz丶浅月   8465
有没有带我脱坑的    话事人【大表姐】   8426
性感小A在线通宵    小A   8411
免费带粉    久爱-小曲奇   8380
国服第一盘古 订阅带粉打排位    小政政   8341
快上车 就差你了    DF-雪儿   8336
第一公孙离 此号上国服    AzZ丶九两   8230
第一司马懿：带粉玩蛇    东辰-七念   8227
万场韩信免费带5排，刷经济教学    正恒-媳妇   8224
免费带粉精细打野教材    名门-散仙   8146
带粉：魔法书私拉4小时~    英杰-慕白   8131
通宵带粉99胜率魔法书包车    LD-小将   8112
新人主播求订阅，免费带粉    圣逸-予玙   8095
国服云中仙在线免费带粉，    闲云静风   8092
世界级虞姬，专业讲解~    时针Show   8084
国服第一阿珂打野教学带粉    DX-全能小鱼   8069
一本魔法书带上王者。    云豪丶乞与   8010
第一司马懿：职业刺客，免费带粉上分如喝水    鑫洋-终葵   7900
18号晚十点工会战求助力    景星-婉婉   7883
小姐姐求订阅    洛羽、依依   7872
岁月漫长 心地善良    YH-小桃子   7845
东北小姐姐 在线带粉 上车滴滴    娱加-喵儿   7791
带粉上王者    Dae-超能打   7699
重庆超甜小姐姐双区带粉！ 云中君    乔倾倾   7665
土包子国服武则天崛起    虎牙-杰宝   7588
巅峰赛全国第三，王者局五排带粉    观关【仔爷首徒】   7483
每天晚上八点到两点直播，么么哒    正恒、怡宝   7447
国服细节阿轲玄策带粉摘星~    正恒丶柯柯【尊师许仙】   7374
国服司马懿 日常好多杀 摘星活动开启    东辰-皓月   7355
幼儿园第一虞姬    仙妹妹   7342
本直播间由嘴嘴独家冠名    MH、舒舒【东】   7294
带粉血瓶上车 就差你喽~    血色-小菜九   7262
孙策：性感船夫在线翻船    闲云瘾迷   7258
美女主播 免费带粉    EL-沐熙儿   7064
国产双鞋刘备带粉无敌打y    易寒1997   7055
声优|全能带粉主播    LD-甜柚   7044
第一阿轲全能王打野74-76!    瀚辰-套套   7028
双玩法梦奇，微信带粉。    六一丶梦轲   6992
【声优】萌汉子~    温小柔   6952
魔都小姐姐在线带（坑）粉~    东辰-Q柒   6930
Hey Mr.Right    星拓、七恩啊   6912
小姐姐需要更多家人    乐听、檬熙   6909
全位亚瑟全位骚，非主流亚瑟秀起    鼎龙-亚瑟   6906
任何段位无敌带粉国服李白上王者    星点丶帅深   6876
s13国服木兰王者局    LSG-瞳凡   6833
微信无敌免费带粉    傲辰-夏风   6789
QQ区国服阿柯5排免费带粉    久爱、七心   6774
无敌云中君露露带粉    闲云小情   6731
天秀阿轲 日常带粉中    久帝-天星   6712
【双马尾】日常老萝莉    视觉丶天受宝宝   6683
【暗信教学】我浪砍王 要砍翻一条街    鹿语-浪gg   6673
在榜国服榜首刘备不限段位带粉包赢连胜    QST、小猪   6660
国服绑手赵云，血战神仙区    东健   6626
40星的三排挑战    Dae-闹爷   6594
无敌边路3排冲国1李信    虎牙澈澈   6571
国服坑货在线送人头~    乐蚁、晴音   6536
浙江新人主播 星耀带粉    LK-萱歌   6519
全网脸最圆的女主播    羞羞   6478
谢姑娘苦练打野。    久帝-谢姑娘【419】   6478
祭养流三排养猪连胜教学    灵石-一铭   6414
国服老头子细节单杀线上任何对手    名门-笑仙   6410
继续冲刺国服雅典娜    梓七   6345
感谢陪伴，无敌小乔带粉摘星星    虎牙米雪   6337
五基友大戰明教GO，被全网狙击，绑腿辅助    树熊-温州杰少   6337
全能打野，微信区带粉    世高-莫离   6336
新主播 王者20星五排带粉    ZY-简约   6325
全能选手：带粉五排    东辰-布朗   6262
微信区：无敌横扫昊天枪！    My、昊天   6219
第二天开播热舞主播    LE8-尤米   6213
练一下打野呀    铭星丶饭饭   6212
巅峰赛无敌司马懿    恒云-鱼鱼   6210
王者荣耀这一块 气质拿的死死的！    虎牙搜志铭   6189
无赖刘禅王者局 无限拆塔    EL-凉城南   6156
第一老虎，在线带粉摘星！    冷暖   6155
带粉中~声优超甜妹子，你本来就很爱笑啊~    XF天才-皮皮帽   6141
刚才我的错，对不起家人们    傲辰-阿鹏   6121
百星女王者大乔带你飞~    LB-赵灵儿   6113
免费带粉 国服孙尚香 毁天灭地    Dae-龙马   6102
万场李白带粉，带粉哦    梦伤   6090
国服顶尖赵云.-王者五排啊顶尖操作.    东辰-阿似   6087
一个奖杯上车 娜可露露    正恒-瑞瑞   6081
声优国服玄策带钻石星耀五排卡牌子上车    东辰-宇轩   6072
国服雅典娜Q区带粉中，欢迎上车    虎牙TV-娜神   6067
在线带粉 国服打野 上车滴滴，包上星    TBK-南笙   6050
喏~是你的小姐姐    心心   6050
带粉轻娱乐    聆听丶王十四   6013
性感阿钢在线干你想干的事~    蓝新-钢枪侠   5993
国服那可露露，在线带粉！    TBK-江川   5983
四国服榜首盘古，带粉狂魔星仔    虎牙-星仔【遇见】   5964
无敌赵云 五排带粉    Yx9丶寒芒   5943
带粉轻娱乐    聆听丶王十四   5914
百星国服玄策带粉一把不输    月朦胧   5908
无敌Fw节奏26-51上荣耀    亿凡-柠檬   5900
【国服干将】王者局视觉盛宴一秒万伤    伟小宝   5875
声优小姐姐在线带粉    虎牙直播娅娅   5868
国服司马懿。自娱自乐    血色-玄德   5853
收徒帮上51-101 微信王者摘星    露露   5852
QQ区冲刺国服阿珂    Dae-稳稳   5736
国服阿珂微信带粉血瓶上车    恒云-司徒明轩   5727
有车位 滴滴！    中国蓝丶茶哩   5722
武则天！    久帝瑶瑶   5691
哥上车不    伍悦-疯丫头   5687
宇宙级司马懿蛇皮李白在线五排带粉    梦娱-柒年z   5684
国标太乙：助斩神上101    凌毅   5670
超秀婉儿 新英雄云中君试水    AzZ丶梳梳   5624
带粉上星    Dyr-小康   5623
六亲不认的阿珂5排带粉丝    图苏   5587
单排15~20    Qz-老石   5575
Q区在榜三国服猴 排位32星屠猪    安安   5552
新主播，巅峰赛斩妖除魔！    老典韦韦韦   5551
5万场打野带粉、陪打    久帝-小杰   5543
广州国服苏烈主播，25号线下聚会    星点丶铭皇   5514
日常带粉，点点订阅26星以下都可以一起玩    肥球   5495
百里失约    虎牙蛋炒饭   5489
潮汕好声音坐等被粉带上王者    正恒-乔鹿   5480
白金推荐    36E宝宝   5463
第一韩信：带粉五排    蒙城神   5454
微信区元哥 露露 带粉。    Sky-玖城   5437
带粉：全天直播带粉    信号枪   5436
qq区小乔嫦娥孙膑专场    云图-安妮   5423
新主播开播第二天鸭！~    ML、芯媛   5417
野区霸主火速上星~    姬哥   5414
震惊！这个主播今天又！！！！！    QM丨小恶魔吖   5412
订阅进群每天带粉 帮粉丝上荣耀    奇奇大魔王   5387
国服阿珂免费带粉不求人奇怪君    离落   5372
野区渣男上线！    非凡-忆白   5341
混分王子    星点丶香蕉   5301
明晚八点公会赛求助力    皮皮婷   5291
【声优】国服孙尚香 教学带粉    厌   5288
0.3秒BUG貂蝉：风月琳琅 唯此声不忘    久帝-奇遇   5236
双系统国湖极影亚瑟王者局单排直冲51    言欢-MG   5213
睡不着来抢红包，边路霸主，在线带粉    可乐   5206
养猪微信区带粉上王者    阿城   5196
真在榜国一云中君    夏末   5183
哥哥 征服我…你就是世界的王♥    南笙   5174
国服司马懿 荣耀局51-76猛冲猛冲    瀚辰-猪头   5167
国服嫦娥小姐姐在线摘星为你而来    Dz丶诺曦   5135
三千场大乔♥可爱女生~    玖幽-猫太阳   5127
国服打野，在线带粉    久爱-青岩   5127
末世攻速流李白带粉不翻车    话社-七曰   5123
【最强韩信带给你视觉上的盛宴】    茶弟   5123
苦练老虎！免费带粉五排！    流年-知画【柱子徒】   5089
国1云中君，看不懂的伤害    七鱼不吃鱼   5073
血瓶上车，无敌上官婉儿带飞鸭    AzZ、易槐   5059
生病的小久真是太难了    金水丶甜久   5045
晚上跟师傅许仙一起犯傻    梦殿-东月【尊师许仙】   5024
101星主播 全天免费带粉    流年-晴天   5023
职业陪玩，百星露娜    花城   5020
国服李白，在线带粉，卡牌上车    Dx-辰枫   4995
没一个省心的~    AzZ丶菲菲   4994
国服韩信带粉中    Dae-青帝   4967
职业选手 新号一天上扶摇直上51    Hero阿可   4960
猴子五连棍，带26星以下    六六【嗳66】、铭星   4903
无敌玄策云中君    低迷   4890
国服娜可露露/云中君90胜免费带粉上王者    李鸽子   4859
国服露娜 免费五排带粉 魔法书上王者    梦娱-伊人醉   4855
国服女中单带粉中    起航丶樱染   4847
第一韩信 细节教学 一枪一人    亿凡-小旺   4842
宇宙带粉狂魔在线等你    嘤嘤嘤   4812
国一刘备微信区带粉5排上荣耀。云中君瑶凯    虎牙安生   4776
江西小姐姐 带粉上分    961丶无妍   4760
单排上荣耀    Dae-李哥   4755
世界级猴-周末带粉无敌    新蜂-蛋蛋   4753
有人陪我吗。。    久帝-阿狸   4742
凯神带粉。。    虎牙tv阿林s   4712
笑笑在此，别鸭    楚恒-笑雨湘   4705
您的小酥蹄上线了哦    酥蹄敲乖   4694
16-30 英雄海有多深看了就知道    创一创一创   4680
嫦娥-35-51冲国服表现分    Yx9丶一人   4679
国服玄策一本魔法书上王者    鹿语-友仔呀   4657
无敌阿珂云中君    久帝丶无敌   4629
帮大哥冲分，带粉    久游-天策   4621
百星司马懿 在线5排带粉    Dyr-帝Yg   4607
野区无敌节奏带飞全场！    骚猴   4598
全能妹子在线带粉    超乖小雪碧   4586
李白玄策无CD教学带粉 有车位    辰白-寒暄   4580
女鲁班张飞的车敢上吗    巧可乐   4542
深夜主播慈善带粉    东辰-周岁   4518
QQ区带粉    久爱-化鹤   4517
最强梦奇教你边路carry    Dae-易尘   4516
韩信雅典娜33冲击51    羽梦-天姐姐   4508
云中君细致教学快乐带粉    百里77   4505
荣耀百星国服韩信荣耀局精彩操作秀    傲辰-阿俊   4501
33-51！快来捕捉你的女汉纸...    血色-佳柠   4497
玛玛哈哈五排开心带粉吖    Dyr-玥七   4472
钻石局有有兴趣的吗？小姐姐带你飞    是荼不是茶   4470
微信区带粉 订阅+分享上车    LD-无泪   4426
五排无敌带粉卡徽章上车    铭星丶梵星   4395
免费带粉，主玩边路    倾世爵爷   4358
浙江萌新主播！性感软甜妹子～求守护    miumiu   4358
国服露娜无敌李白带粉求订阅    星游-三生   4347
国服玄策带粉，卡牌上车，微信    Sky-陆陆   4339
国服李白带粉血瓶卡牌上车    鼎龙-凉风   4336
免费带粉上王者 无敌打野 在线挨打    子帅   4323
VX带粉魔法书上王者    东辰-辣条   4320
全能王 光速上分法 输一把发福利~    云图-迷老九   4303
唱歌妹子，谢杀手支持和我家哥哥的陪伴!    JF-笑笑   4303
新主播99%胜率带粉五排 撞谁谁死    是瞎瞎吖丶   4300
单排娱乐娱乐，杀几个就行了 别过分！    黑亓   4289
第一赵云 魔法书带粉上王者    逐梦-大佛   4244
QQ区阿珂教学，钻石，星耀，带粉中    国服超级兵   4229
Q区榜1打野狂铁带粉5排上荣耀点订阅上车    星程-凝眸   4225
没人疼的可怜孩子    路妹   4224
震惊！声控福利还能带粉轻松上王者？    朝歌   4209
国服阿轲：带粉魔法书上王者 接任何，    EL-某种白   4162
中路杀神教学 上分如喝水    傲辰-月崖、   4153
全能野王 Q区免费带粉连胜中    云图-雄大大   4143
帮粉丝上分：无敌边路凯皇野爹典韦    傲辰-KT皓晨   4135
魔法书永久终身王者·带粉·！国服火舞！    逐梦-皮卡   4113
（陕西）你的小可爱娃娃    血色-轩宝宝【感恩】923   4112
（陕西）你的小可爱娃娃    血色-轩宝宝【感恩】923   4112
帮房管上王者    百艺-酱爆   4099
(免费带粉）你的王者我包了    HY-猪小斌   4095
第一虞姬qq区带躺    荫荫呀   4088
国服韩信加李白带粉    梦天-笑白   4087
妲己专场 单排王者局教学    东辰然白   4082
魔法书带上王者 卡牌+分享上车    梦娱-yaya0   4078
性感恺娘，在线砍人    星点丶大表姐   4074
香香专场QQ区免费带粉啦，90胜率有车位    故梦-Z舟舟   4049
魔法书我拜师啦    无敌送法王小兔叽   4047
猴子带粉魔法书上王者    Yx9丶刘当时   4046
双国服宫本：带粉血瓶上车包赢    解脱   4046
打王者平静一下心情    正恒YZ-葡萄   4044
带粉激情五排，订阅卡牌子上车    久爱-DUO   4031
【野王带粉】无敌李白原地画圈圈    虎牙霸波儿奔   4028
第一武则天：45-56刺客流连招秒人    My-小c神   4027
虎牙最菜典韦没有之一，但是播撸最持久的h    韦小神   4026
低星练练英雄    虎牙丶谭小帅   4022
微信区，点订阅免费带    亿凡-晓蜜蜂   4012
【国服猴子墨子】 王者单排 48～76    超百厌   3992
QQ卡勋章带粉 万场阿珂1带4 卡牌加群    非凡-小石   3990
声优主播/在线1v4/魔法书卡房管    KOT-林泽   3966
上官 貂蝉 top秀    芒果姐姐   3965
国服全能王在线带粉:魔法书包通宵    过儿   3957
微信区带粉：血瓶上车    正恒BBQ丶海绵   3957
宇宙级司马懿带粉，细节不滴尿    Dae-小吴神   3950
帮大哥生生级    Ls、哆嗦   3945
你的广东女孩~    天盛、杨必胜   3945
声优♥忙完肥来啦！想我没？    佳妃猫Q萌   3943
无情典韦一刀五杀带粉中    洛尘-九猫大人   3942
无敌赵云橘子五排带粉没输过    虎牙丶丑杨   3938
最可爱的乔妹挨最毒的打~    LD-林可瑶   3893
全能野王：Q区五排带粉上分啦    筱枫   3877
魔法书上王者国服韩信马可免费带粉    逐梦-浪寂   3871
最强喵皇    喵喵喵   3862
【真国服后裔】带粉（稳稳的幸福）    九一、闪电   3846
专业法师中路    婷小姐   3834
国服阿轲带粉可包车    V8   3797
赵云韩信专场王者局单排教学    正恒丶心上人   3793
青青草原我最狂~    乐秀-太阳   3786
国服阿珂给粉上王者 不上不下播    LS-刁民   3782
广东第一女杨戬 帮房管上王者    傲辰-芷菲   3778
战神白起。    Dae-笑脸   3753
世界万场韩信：夺回国服标篇    英杰-韩小小鑫   3752
国服嫦娥性感在线拉分,魔法书星耀上王者    顾北与世无争   3746
萌新和小姐姐甜蜜双排。    稀饭   3729
呆萌妹子在线带粉一起玩    Yx丶小澜澜   3700
我想带粉，可我却没有粉    跳跳   3695
曹操主场 带粉 上车    星点-清晨   3690
看我的一万中你想不到的死法    焱立、酥酥   3666
巅峰灰太狼在线帮粉丝冲30星不上不下直播    血色-Tim【尊师77】   3664
高星全能刺客，订阅加v带粉    忆人心   3651
可帮上王者！    yun   3644
新主播，中路小乔直播带粉    恒云-慕姚   3643
新主播求订阅！    全网王者最骚   3637
带粉狂魔，1元卡牌永久免费上车上分    Dae-柏霖   3608
国服玄策阿珂王者局单排    瀚辰-飞飞   3606
新主播免费带粉上分微信qq区    游必有方   3606
免费上车啦    血色-小鱼儿   3587
微信区新主播一本魔法师上王者    逍遥   3586
单排25星如人机！不强请喷菜b    黄存瑞   3585
马克在线1秀9 太空走位 对面别送    AzZ丶DL彬哥   3585
无敌打野带粉连续30天没输过    久帝-优格   3580
🔥主打猴子赵云订阅上车 带粉中🔥    冷言   3580
最骚杨戬李白： 订阅免费上车 在线帮打    云图-罗雲   3579
天秀三指关羽免费带粉    东辰黎幽   3573
免费带粉加主播微信    博云-猫太子   3558
国服最帅玄策发着高烧生病带粉没输过。    光束-时光   3547
性感主播，在线送分    YF丶韩重言   3543
VX 带粉订阅卡牌上车 血瓶优先上车    清风   3528
国服榜首李元芳在线带粉摘星星    云图-初三   3496
摘星星的跳跳    虎牙野区霸主韩跳跳   3470
带粉狂魔，我无敌你躺好就行    Yc-沫大叔   3465
指尖上的卤蛋    定心   3433
订阅进群上车    流年-夭夭   3433
🍀    安琪拉   3429
带粉上分中 可加入    陈皮   3369
带粉狂魔回来啦~    血色-Gopp   3346
在线陪玩 带粉招房管    AzZ丶天傲   3342
带粉51星以下血瓶上车    艾话-跳跳   3341
今晚只带黄头发的妹妹    虎牙TK拾七   3327
QQ区帮粉上分中    TL丶安陌   3317
国服阿轲：微信区免费带粉！99胜率！    圣逸-阿涛   3308
无敌香香单排教学    雨泽   3298
- ̗̀(๑ᵔ⌔ᵔ๑)    忘川果   3292
超闲国服公孙离-微信区熬夜带粉-杀    超闲人生   3282
国服全能打野在线带粉    同舟-采臣   3274
打字要快.....不然骂不过人家。。。    东辰-金泰梨   3273
国服橘子冲第五个国服输一局发五元红包    新蜂-其杰   3273
免费带粉 蔡XK警告 鸡你太美！    鑫洋-权眸   3262
国服花木兰教学冲刺百连胜    苏执   3252
3天必上国服司马懿    王大大   3249
虽然菜 但是努力过    柒染   3239
全能射手收徒包荣耀    七童啊   3217
韩信带粉王者局上分血瓶上车    氿岁【韩信鸭】   3205
带粉上王者猪婆求订阅～    GC、梦想   3194
北京市第一小艾在线混分    小艾【我在等风也等你】   3188
国服伽罗:一本魔法书到王者    星火-神仙   3184
新人第三天，疯狂带粉，冲一波30    你的涂涂   3178
国服保安只守高地！    云影-阿洋   3174
新主播求支持    笔直却萝莉   3170
微信免费带粉中    丹海-公仔面   3162
国服李白带粉了解一下    虎牙小白   3158
摇头怪    回忆tn   3149
王昭君，婉儿，小乔，实力躺赢    帝天-雅晨   3139
微信区王者以下上车一次一血瓶    Dae-问神   3114
国服那可带粉订阅上车魔法书上王者    成全   3106
玖神：国服关羽 在线带粉 ~~    AzZ丶玖神   3087
声优上官婉儿0失误刷大教学    夜祸   3079
不好意思 今晚迟到了    逐梦-小玉   3071
虎牙第一胖妞主播带粉    圣逸--柒宝   3069
国服最强混分王    东辰-灰秒   3064
百穿韩信，无敌带粉上分。    Dae-纳凉   3062
单排上荣耀教学    以枫   3048
单排101星国服李信。首秀    Dx-烟花   3043
小姐姐带粉    花凌   3039
免费带粉，血瓶优先上车无敌阿珂带粉上王者    虎牙、孤狼   3023
魔法书小姐姐陪你上王者    600   3007
国服赵云带粉，魔法书包赛季王者    血色-虾米   3006
菜鸡困脑子瓦特了    UNGO-困困   2997
全服最浪元歌！！单排上个王者！    【新舊-無念】   2985
国服赵云随意上分    嘉娱-暖叔   2954
可爱小萝莉带粉咯~    小红酱   2951
古装小姐姐带你飞 车位多多    AzZ丶糊糊   2940
巅峰赛上分分    XF天才-达达   2933
感谢直播间的帅哥美女们    初六   2922
全新主播，婉儿诸葛带粉    小沐白   2916
超闲国服公孙离-51来了    超闲人生   2913
Q区带粉，免费上车，第一貂蝉，云中君    夜魂   2872
直播第一天 无敌诸葛亮    小泰迪   2870
小姐姐微信区带粉哦    久爱-虫二   2869
国服典韦键盘侠教你轻松上荣耀    东辰-冷玉   2857
鲁班五排带粉王者局十连胜    久帝-七月   2845
订阅走一走活到99    壹佳-洪籽   2844
。。哈哈哈哈哈陆小果最帅呀    正恒-陆小果   2836
周末愉快订阅上车啦～带粉上分啦    逐梦-晚秋   2832
卡牌上车！血瓶上号！    旭日东升--玲玲   2821
元气满满，我又迟到了    Yx9丶阿久   2821
国服杨玉环：单排教学    皮皮迷   2820
虎牙榜首 带粉狂魔    Sky-忘川   2807
国服榜首干将娜可露露已上俩个76星    傲辰-无道   2800
明晚23点公会战，求大哥保护~    闪耀-夏音   2799
晚上好巅峰赛貂蝉专场：25-30教学    九日   2781
恐高婉儿 视觉盛宴    名门-半仙   2763
qq区带粉，国服婉儿    包子不温柔   2760
微信区    靑我所有、翔宇   2749
云中君冲30连胜中    大鹏鸟   2747
免费带粉!快上车!    五杀   2738
22星冲击第二个荣耀    小白狐   2705
看如风学独一无二的关羽玩法    虎牙-如风   2703
全能打野QQ带粉 血瓶上车    萌语丶啊雨   2703
国服火舞 排位    正恒丶鹿其   2695
国服李信带粉95胜率    小港重头再来   2693
国服打野QQ区带粉    爱博、太阳   2690
国服嬴政和国服百里快乐双排    东辰-邪眸   2685
快禁赛了 禁赛后带粉~    爱吃的盘子   2666
听说小哥哥们喜欢萝莉音小姐姐？    楚恒-墨涵   2665
小姐姐：等个英雄带我飞    桔梗   2664
声音贼难听的妹子单排掉分日记    东辰-沐流萤   2658
荣耀老玩家回归，求大佬安排    vip丶皮皮猪   2652
大乔三排新套路荣耀局教学    WAYNE韦恩   2647
免费带粉 国服娜可露露（省一上国服）    阿孟   2644
不上荣耀不下播，单排宫本，冲荣耀，求队友    YM-欧阳锋   2642
卡牌子带粉中，无敌你躺好    亿凡-孤寂   2636
明星大腿杯主舞台    明星大腿杯   2634
无敌野王微信区带粉上车    星点丶阿振   2632
国服瑶鬼谷子——帮粉丝上个荣耀    楠风   2622
丁香结小乔 在线铲耳屎～@！    恒云-李叔叔   2620
娱乐的小姐姐，有人和我一起玩吗    安歆   2616
国服李白，90胜率免费带粉    星游-千景   2614
五排带粉，点订阅卡牌子进带粉群♥    一曲战神   2612
女版黄忠巅峰赛带粉后羿    豆芽   2610
【上车包嬴】免费打号带粉渡劫双区有车位    心久   2591
第一露露，单排上荣耀!    非凡-亦难x   2570
（国服李白），新秀主播，卡牌上车！    Wz-鸪㓦   2566
QQ区直播带粉丝上分    九转离殇   2562
全能打野~带粉    LD-寒风   2556
全能主播 带粉摘星    星点丶利优秀   2551
第一墨子：全天免费带粉！只要1元卡牌子    东辰-深蓝   2549
……(●─●)    RD倩倩   2539
国服百里守约 王者局解说 在线带粉    捞李   2521
河南老表们 进来聊会呀    小二   2506
泣血上分 来嘛哥哥    茹花和似玉   2503
国服最强射手单排王者15-50星    铭星丶开心   2503
身后没人，家里没矿，只管努力其它交给天意    梦娱-凉忆   2503
王者带粉（星耀段位）    鹏子   2498
国服李白，光速大招带粉上分中    逐梦-长歌   2496
河南打野小哥哥带粉    血色-洋洋   2486
令猛妹落泪的不是菜而是哥哥的责备QAQ    阿羡   2485
QQ带粉王者26以下上分如喝水    夏木   2480
穿透暴击版元哥冲巅峰    一茗惊人   2474
野王Q区带粉-魔法书上车    AzZ丶阿垣   2474
最强李白单排40--50    虎牙、大白   2460
渣男阿珂在线打野    阿标很努力   2456
玄策专场 免费带粉 魔法书上王者    虎牙TV小杰   2455
凤求凰李白在线被虐    云图-暖兽   2455
【晚播】今天安安静静的打游戏    一帆   2454
国服金牌打手 微信区带粉 进群抢链接    XF天才-清枕   2453
三指国服伽罗带粉上王者    虎牙折袖   2452
大家好我是诸葛青    武十岚   2426
带粉装甲车    向阳   2425
国服天秀万战斗力露娜带粉    Hu牙苏若然   2421
国服阿轲:带粉连胜无解    释怀   2404
国服阿轲卡牌三五排带粉加群上车到王者    Any浪刘   2404
国服上官，猝死直播带粉上**    香叶   2401
全能新主播 国服橘右京 国服诸葛亮    AzZ丶技术控   2397
欢迎来到圣诺-辰逸的直播间    圣诺-辰逸   2382
沙雕主播？？？    鬼鬼   2381
虎牙第一国服百里玄策王者局带粉队友教学    QST丶炫梦   2381
周末到了，打把游戏庆祝一下    小鱼儿   2381
国服 盘古 云中君 甜蜜带粉    YC-夕寒   2374
免费带粉丝上分 点订阅不迷路 谢谢    黑色   2361
千里寻王者大神    晨曦-老张   2357
颜值辅助 等你上车    女友喵   2352
百分百暴击率后羿在线5排带粉    久帝-虹哥   2340
国服木兰马可带粉风火轮车！    Cat   2334
国服后裔带粉    雪夜   2329
无敌打野，细节操作教学！    老夫   2325
百星王者司马懿芈月嫦娥带粉教学。    东辰--益达   2318
qq区带粉掉分    Wlan、凉橙   2316
阿珂-免费带粉带你翱翔    Yx9丶皮卡丘   2315
最菜李白在线送福利，输就送红包！    世间客   2309
关羽乃是信仰    铁蹄   2299
大叔亚瑟闪现双鞋流    亚瑟强   2291
全网最骚吕布帮粉丝上王者    吕书记   2289
白虎玄策单排12-26！    东辰-二毛   2271
国服李白全能王打野五排带粉    瀚辰-月华   2260
国服兰陵王，需要滴滴    将訫-天宇   2255
无敌打野节奏，巅峰赛1700冲1800    十八   2248
国服赵云魔法书X2带粉上王者    AzZ丶天秀   2246
第一女韩信李白订阅带粉    Dx-小艾   2236
国服雅典娜，钻石，星耀速上车    莫言   2234
瓜分微信零钱    We-森屿   2224
中二人菜话多很浪    方知白-凌霄娱乐   2220
一起玩游戏嘛.    LB-橙子   2219
祝刘公子生日快乐！    初念   2217
订阅带粉卡牌子拉进群上贵宾席    浪子   2217
高速车技术流温柔小姐姐带粉，卡牌子上车    西西酱   2215
1本魔法书赛季王者IOS，免费带粉上车    虎牙丶九零   2198
微信区订阅加分享带粉    巅峰、幸运儿   2196
韩信小哥哥带躺 订阅血瓶一个上车    佩琪-乔治   2187
微信区带粉.魔法书上王者，赵云在线砸地    囚徒很皮   2181
我能秀，我能跑，我能反杀    风华-子尧   2180
高速车技术流温柔小姐姐带粉，卡牌子上车    西西酱   2171
狗狗摸星记，咱就摸摸不拿    元气扎心小仙女   2162
钻石星耀上车有位置    虎牙阿发最菜   2158
我们连胜开始，刺客,战士,射手,带粉    小小东   2148
微信区5排带粉    了解   2142
（声优小哥哥）免费带粉    熊二   2140
转移号从0开始冲国服玄策~    东辰-迷离   2140
菜鸡头铁打排位中~~~    云图CD-景姐姐   2138
无敌貂蝉，不服来躺。    傲辰-侯局长   2137
订阅带粉主播    兰迪棍三猴   2136
国服芈月 芈月教你玩转一技能骚操作    蓝新-轻风   2133
全能打野,在线带粉    WG大骚   2128
国服诸葛在线带粉    浪肖   2126
带粉到猝死的那种哦    AzZ、懿神   2121
日常排位    韩子轩   2103
比心小姐姐在线被锤    小鲤   2085
有人吗？打游戏哟    迦音-奇点   2082
敢一起上车吗    WF丶小懒猫   2080
信仰露娜：微信区带新粉 两个血瓶上车    星宇丶阿夫   2077
中单法王诸葛带粉5排连胜中 钞票枪永久王    名门-诸仙   2072
KPL备用直播间1    KPL备用1   2071
国服韩信日常带粉！    小俊俊   2069
偷偷播，单排云中君    惜梦   2065
王者21星单排    东辰-文宇   2063
苹果系统帮粉上第7个王者中    许多年以后。   2062
『国服最强香香』    菜菜魔王   2061
国服赵云在线带粉    景星-熙麟   2049
vx区血瓶可上车！    西西西米   2034
n+1个粉丝号冲王者    云图-虎牙皮宝   2028
国服嫦娥:带粉连胜无解    小世阿o   2026
你的小仙女已上线    Yuki喵仙   2020
国服段子手微信区带粉卡牌上车    YS-易神   2018
村级娜可露露躺赢式带粉冲荣耀求支持    逐梦-柠檬   2015
收徒帮永久王者    心木   2013
巅峰夜·1400-1650    名门-Alam   2010
神级打野免费带粉上分    刀神   2002
121星主播带粉50星以内都可上车云中君    Xzz、阿杰   1998
国服躺赢王，63星头铁单排，当个混子    起點   1996
暴力露露帮粉丝上第二个21    虎牙-孤痞   1984
细节露娜教学订阅带粉    傲辰-佬酒   1979
宇宙级李白 王者21+单排    东辰丶夜轩   1974
新版本新赛季免费带粉    虎牙RW大莽夫   1969
今天依然是带粉战神。。。    旧词   1964
什么英雄都可以秀    东辰-花式   1958
李白关羽免费带粉，加微进群即可！    东辰-七海   1957
订阅免费，QQ微信带粉上车    虎牙、林子   1953
国服露露微信区一块钱卡牌上车    灵石-牛奶   1952
四国服选手在线带粉    零点丶落啊   1945
新主播在线带粉    星点丶小冷   1936
国服打野，帮粉粉上王者，看了轻松上王者！    虎牙丶转浅   1931
这是我见过最帅的李白 魔法书包车    逐梦-骚五   1928
赵云专场 带粉如喝水    梦殿-寒若   1922
深夜开车……求安排    辰白丶过客   1922
微信钻石局，10个鲁班🚀上车    婷灬儿   1921
喜欢玩各种游戏的小姐姐    影娱-浅舞   1919
新手妹妹 求带    ML、沐木   1916
云中君带粉新主播小馨儿求订阅    中国蓝丶馨儿   1915
微信区带粉给我李信干将还你一片净土    正恒-笑话   1915
想摘下星星给你 带粉摘星    宠爱小蓝莓   1911
国服司马懿：血瓶带粉上王者    姜哲   1906
加群带粉上车随意礼物帮打    虎牙残手指   1903
玖娱 国服全能在线带粉    半仙守约   1903
今天の郭碧婷也不想说话~    颜色-樱桃   1901
vx区钻石星耀带粉~~~~    云图-阿沁   1899
一个血瓶上车    鑫源   1892
宇宙级国服玄策 带粉上王者 欢迎上车    圣逸-小珂夏   1877
江苏新人小可爱，第一女中单在线带你飞~    逐梦-丁婉   1869
订阅卡牌子上车。    SC云忠   1866
王者主播声优 喜欢主播可以过来一起玩    花弟   1866
微信区上会分，路人血瓶上车    狐白   1865
国服宫本，猴子，小鸟，先帮徒弟捶个荣耀    Ag-晚晨   1862
王者局天秀貂蝉    Xzz丶北早   1860
国服诸葛亮：一周冲国服顺带榜一（第一天）    阿呆呆不动   1858
全网第一国服司马懿，给司马懿代言    安漫-二公子   1850
微信区帮上王者 上车滴滴    血色-少情   1841
qq区钻石号，要上车安排礼物    亿鑫-狼蝎   1840
微信带粉不怕死来    帝君丶一念   1839
小熊免费带粉上分    百嘉-熊熊   1837
巅峰赛冲1200    爱博-兮饭小姐姐   1835
带粉卡血瓶永久上车教百星意识 专秒云中君    血色-紅尘【带路人】   1835
单排最强中野 日常带粉丝上分！    旭日东升-冷峰   1829
带粉上分！    云艺-辣条   1828
齐天大圣第15天，第180场，寻找辅助    打火机   1825
猴子单排冲国服 12点带粉    久帝-酷宝   1819
玩具车五排带粉 浪到极致便无敌    TTT-XiGiao   1809
千锤百炼阿轲神功夫    名门-羽陌   1808
听说五排掉分，今天五排雄起    MK雨桐   1793
天秀李白王者段带粉上星    逸尘   1789
宁夏第一司马懿；血瓶带粉    DK-全能梦竹   1775
带粉：他强任他强虎牙翻车王    AzZ丶一只夜愿   1772
无敌后裔带粉包赢王者星耀免费通宵上车    久帝-西北   1767
湖南妹子锤巅峰赛鸭    名门-初九   1764
嘿～今天通宵上星耀咩？    木杪杪   1763
成毅：39-76不上不下播    灵石-博毅   1755
诸葛猴子，卡牌进群带粉渡劫    景星、野韩韩   1753
国服阿轲双区带粉魔法书包车    Azz丶谷主   1752
带粉了.订阅5级牌子天天带粉大号已经荣耀    轩缘、浪华   1747
你的自闭女朋友上线了    婷儿   1746
全能主播    XQ丶简单   1745
在线坑人    东辰-酒鬼   1743
愛上了中路了:(((    Yee   1739
血瓶上车    天河-诚炫   1739
卡牌子带粉    林逸-云图CD   1736
那个女人又来坑我了！    虎牙养猪大王   1730
播到无状态    柠柚   1721
微信区带粉，屠龙一刀9999    东辰-靖宇   1717
今天是你喜欢的声音嘛    哦也-语烟   1712
妲己—秀儿欢迎来一起玩喜欢的来订阅    天亿-庄哥   1708
第一李白 免费带粉    正恒丶如风   1700
血瓶上王者国服打野    蘇神   1690
国服露娜带粉细节解说！    YC-阿忆   1688
国服玄策带粉上车    埋名   1686
【微信白银小号】嗓子发炎说不出话    云娱-水水   1684
菜鸟王者梦    星友丶童诺   1683
无敌李白巅峰赛冲分~    星宇丶久怡   1683
安琪拉cos全能打野小姐姐~    正恒、苏蘇   1678
打会自己的号    流年-悟空   1678
全能国服带妹狂魔 上分中    Huya、凰   1670
微信区孙悟空专属    虎牙、牧马   1669
单排40-荣耀    李诗玖   1669
带粉上50星！    凌晨   1666
带粉带粉啦~冲鸭~    虎牙-大保剑   1663
嫦娥教学上王者    大橙子   1661
国服露娜带粉细节解说！    YC-阿忆   1656
新主播，求订阅，求支持！    久帝-茹茹   1652
无偿带粉    慢K   1652
喝了点小酒，打打李白    王者荣耀小海   1651
单排全能是否能打倒二十五星呢？？    Dae-BT   1650
爱笑的女孩运气不会太差    纯朵儿   1635
免费带粉。    神丨殇   1633
卡牌子带粉    林逸-云图CD   1630
心动的穷困潦倒，新停浊酒杯    久帝-心动   1630
带粉主播订阅分享免费上车    久爱-虎牙小飞   1626
免费带粉 万场刺客阿珂 微信区带粉    虎牙小虎   1626
辅助型中单张良无限抓人快乐就完事了    导师对顶角   1621
我又来坑人辣    Q-兔兔   1618
自闭中 苦练意识带粉！    情玖、听海   1618
颜值小姐姐带粉上天！    DF--惜爷   1618
全能中单法王    GXB   1615
单排打毒号 上车滴求陪伴！    铭星-阿迪   1614
进来的点下订阅。血瓶上车    浪杀   1612
30星冲50 稳如狗 冲国服火舞    DK-昔年   1611
免费帮没有印记的粉丝上分    闲人依然   1607
国服李白带粉上王者，收徒，魔法书包车    顾漓   1604
自闭上分请勿打扰    小栩翎   1603
要被锤死的自闭主播    艾思丶离殇-90484   1595
国服百星小乔在线带小哥哥    小网红队长   1595
仙女七：甜音的中单超强~❤    不喝酒的仙女七   1592
在线带粉起飞无敌模式已开启.国服阿珂诸葛    梦殿-宝刀   1591
魔鬼守约一枪一个小朋友.<带粉上荣耀>    逐梦-韩仙   1590
新主播求订阅谢谢    Hasagie丶冷小叔   1587
软妹单身可撩，貂蝉带躺    东辰-林琳   1585
国服典韦：巅峰赛    非凡-夏姐姐   1583
我的玄策好像又为所欲为了    QST、咖啡   1581
我是小白阿。接个号~白菜价~带粉    小慕神、Jioo   1567
47上51    北念   1562
天秀李白！五月份冲国服，视觉盛宴！    亿凡-空白   1559
有小哥哥小姐姐一起玩游戏的吗    迦音-万万   1556
一个血瓶上车~    虎牙-OK莉   1556
我的辅助能打野你信么？！    OK-好萌   1554
萌新 萌新 勿喷    AT丶音酱   1554
你无敌我随意    天梦-着魔   1549
Q区订阅带粉，帮粉丝上王者！    久爱-雪糕   1549
靓妹靓仔，里面看一看，瞧一瞧了    TC-厌世纵仙   1549
射手专场求守护    王者荣耀月神   1549
世界级凯皇:血条消失术？    小尊丶   1548
国一诸葛，四国服中单    筱凡   1548
金牌中单小姐姐！带粉摘星星    东辰-沐瑶   1547
村服后羿了解一下    杨先生   1546
久天：国服虞姬求社会的毒打！    正恒-久天   1542
甘肃花花带粉从头再来    傲辰-花花   1535
双系统全能带粉 魔法书通宵跟车    可爱迷人的大毛子   1534
带粉订阅+分享上车。    久爱-南望   1530
全能打野 双区带粉 卡牌上车    嘉娱-怡晨   1528
主播帮粉丝上分进来下一个就是你    墨颜-最帅浪神   1525
微信带粉 包90胜率    XF天才-迪迪   1524
今天你快乐了吗？    盛辉-言希   1524
我就是个打游戏的    巧克力南瓜饼   1524
懒猪睡着了，我滴乖乖    绘梦丶傻萌莉   1520
最强隐匿阿珂 40~51~    尘风   1516
双国服赵云韩信带粉    顾我   1509
城市赛冠军中单教学    We-青栀   1509
微信区星耀王者五排    星点丶安生   1508
第一守约20-51上分如喝水    Yx9丶青帝   1505
微信区卡牌子上车    WQ-鑫仔   1505
性感黄忠 在线跳舞    衍闻-地瓜丶49959   1499
李白：老年人操作    久帝-笙歌   1484
国一肥鹅 在线五排44星    鹿仔   1482
试播钻石局带粉    国服亚瑟小方方   1478
玄策专场，带粉上王者    不是蟑螂   1476
一切从零开始    莫凡   1474
无敌野王三排带粉翱翔    Anx丶子潇   1472
广西表妹在线被锤    久帝-薇薇   1472
Q区带粉血瓶上车    Xzz丶小康哥   1468
欢乐铂金局    宝贝i别吵   1467
卡牌免费带粉。    虎牙-慕菲   1464
卡牌子带钻石星耀王者    苏羽   1456
韩信玄策 带粉卡牌上车    Dae-雨泽   1455
童话里都是骗人的，你是不是真实的呢    星点丶小娇妻   1455
国服榜首打野细节教学    孤语   1454
晚上好    骚猴   1452
黑暗李信打野，订阅带粉    四大皆空   1448
Q区带粉    Dx-虎牙清澈   1447
河南小姐姐，肉辅张良，在线求锤    梦真-猫九   1445
第一韩信 带粉摘星    虎牙星星   1442
冲击国服刘邦【萧氏秘籍】    云图CD-萧寒   1441
寻找个上车得小伙伴！    血色-嘉逸   1436
上个国服阿轲！    东辰-予白   1434
欢迎来到小怪诞的直播间    小怪诞   1433
王者40星带房管虐菜    血色-丑态   1432
可御可萝省阿轲大桥在线陪玩～    尤儿   1429
微信区星耀局带粉一个血瓶上车3小时    夜白   1426
国服李信冲百胜    名门-正派   1423
小哥哥带我飞    久爱-秋雅   1420
免费带粉最强赵云五排带粉上王者    鑫洋小强   1414
马克，诸葛疯狂带粉上分中    轻语   1412
国3关一刀最稳教学    盛辉-成疯   1403
两分钟一血，ad阿科    骚年～lgc   1401
国服阿轲先手一秒五刀VX区带粉    傲辰-阿辉   1397
国服典韦，卡牌子带排位！    骚俊   1396
中单法王诸葛亮    名门-成仙   1395
s14国一韩信 带粉    渣男   1383
先定一个小目标 五排上荣耀    嘉尚、pipi啊   1377
要开心呀🍓    茶语   1377
省李白带你们躺    浪子李白   1377
新手上路多多关照。    哇塞哥   1365
全能说唱才艺唱歌主播有大哥安排一波的嘛    聚点-陈博文   1348
别问 问就是永恒钻石 不想带粉想被粉带    鹿菜菜   1325
42冲51，冲国服沈梦溪！求订阅    阿银   1320
恭喜雪儿12级徽章.帮雪儿上荣耀    是思南呀   1317
想你了。。。。。。。。。    心态小表妹   1317
不上王者不下播！    菜菜的小可爱   1315
国服露娜 只带粉的主播~~    虎牙-骚摇   1315
第一天直播请多多关照    小十四   1315
怎么当好混子，让粉丝带飞到50星    源宝   1314
国服达摩巅峰赛冲击国一    虎牙冷惜   1313
在线翻车～    众娱-琉璃   1312
在线翻车～    众娱-琉璃   1312
五排带粉丝上荣耀王者铁粉们上车拉    小顽童   1311
双无尽鲁蛋 q区带粉    旭弟弟211   1310
带粉带粉带粉    冷眼   1309
单排回冲个51，然后带粉    虎牙老徐   1303
小号冲王者！帮打带粉直播中！    虎牙、沫小七   1303
全能主播上星    小清茶   1302
国服亚瑟充星星    话社WH-优小优   1301
一上电视抽红包500元    YT-街霸   1300
死了会叫杀人会笑    小告白   1299
王者局单排快速上星星    东辰-南平   1298
在广州暴雨下上星星    正恒、初音   1296
在线送猴王大圣娶亲皮肤💎号啦    子墨   1293
身体状态不佳 感谢陪伴    郑叔叔   1290
云中君先冲个国服    喂人民服雾   1289
单排上分中    辉煌YJ-佩奇   1289
国三韩信，效率带粉    情久   1279
单排少年20-51    萌语-少年   1272
全能选手，在线带粉    东痕   1269
钻石小霸王，Q区带粉，滴滴    小僧无招   1268
国服韩信带粉中    东辰-奥特Dad   1264
武则天半肉专场，在线接号或上车！    优梦浅漠   1263
云中君，飞在空中的男人    DK-寒冰   1261
国服露娜无敌教学随便喷    原原   1254
微信区 带粉排位    光束-将夜   1250
微信区免费带粉丝~~上车了~~    桃花树上开桃花   1245
天秀全能金牌讲解带粉五排~新主播求订阅~    华语-知秋   1244
广州兔子五位置在线讲解    兔子   1244
荣耀万场打野加木兰带粉中    闲云-阿意   1239
国服虞姬教训微信区年轻人    蟹蟹宝宝   1238
国服玄策51-62    阿橙   1237
卡牌免费带粉丶    星点丶疯子   1236
微信区低段位国服露露免费带粉    粤秀、阿夕   1236
星耀练英雄我都会    伊森   1233
最强哪吒！雅典娜开始带粉冲荣耀！    豪龙天下   1227
神坑小妹    小迷糊呢   1223
国际服最坑小渣。不怕的可以上车哦。    小渣   1221
订阅加管理Vx免费上车 钻石铂金星耀 +    渣男老司机   1220
陈大神归来    久帝-灰尘   1212
史上最善良美丽的小姐姐免费带粉    久帝-静姀   1212
微信q区在线带粉    艾话-叶希   1207
性感nice，在线带粉丝上王者。速速进来    nice   1207
元芳你怎么看    龘鑫   1207
我想上个王者鸭。(●'-'●)求订阅    安心   1201
国服露露 王者天秀。    虎牙-羽尘   1198
国服露露，有车位，微信区    虎牙丶良良   1192
一个可怜的带粉主播    虎牙小铭铭   1188
23星双排喝水局    失控   1187
陪许仙五黑嗨起来！！    迦音-阿东   1186
无敌边射教学看三天上王者    小凯   1180
给你的夏日补满甜吧    樱子   1179
双区钻石星耀排位订阅卡牌上车    我家千羽   1178
点订阅加群免费上车    渡劫   1176
坑了剁手～    白鹭   1176
新人报道，直播带粉    Yx9丶子羡   1173
雅典娜专场 1-21星    梦兮大大   1169
潮汕小姐姐招聘管理    灵石-白歌   1168
榜一球捕捉！    蓝凯   1167
国服李白暴击流教学 微信区带粉    TTT-迷失   1167
adc，钻石段位，上到星耀    因为我懂得了好多道理   1161
打吃鸡放松一下有小伙伴一起吗    小旭   1161
快乐打火舞表现    一哥   1152
千场孙尚香带粉冲分    追梦-乐乐   1151
魔法书帮上一大段 血瓶上车    虎牙尬聊九离   1150
小姐姐在线带粉    久爱-夢璃   1149
可不可以把六宝宠上天    Six-6宝   1149
娱乐主播，上分随意    TM-小鱼儿   1148
4000场婉儿直播教学    菜姐家的【飞哥】   1141
点个订阅！卡个牌子！随时跟车摘星    虎牙搜初一   1140
带房管38-51，不上不下播系列    白夏   1140
40-51天秀上官教学    闲云南浦   1137
百星轲轲野王：54星冲61星    轲轲   1136
国服关羽，带粉了    EL-阿泽   1130
认真上分，匹配演员，心态要好    段子TV   1130
带粉宠粉不高冷想被宠    竹竹awa   1119
国服孙尚香：血瓶带粉    九一、晨宇   1115
国服后羿孙尚香+新版养猪+惩戒皿月三联动    LD-骚强   1114
技术不好，求粉带飞，只玩中单    上官婉如   1113
国服小凯晚上直冲王者，可上车哦    微寒有爱遇知秋   1106
巅峰上荣耀    楚恒-龙皓   1103
职业退役国服韩信一本魔法书带上王者！    李云龙   1103
金牌达摩专场，订阅带粉上荣耀王者    虎牙搜打蛋蛋   1100
欢迎来到My-顾小五的直播间    My-顾小五   1099
微信区订阅免费发车    奶一组特   1096
上个荣耀玩玩鸭~    Ac-晚风   1096
国服巅峰 边路石佛 EM大师    云影-竹子   1095
不上星耀不下播！    虎牙-嗨皮   1095
带粉帮粉血瓶 一个    虎牙云烟   1094
63星力压剑仙免费带粉抽红包五排中    非凡-煌宇   1093
不性感小阴在线带粉 新主播第一天求订阅    小阴   1086
万分李白贴心带粉。    神谕   1085
一个血瓶上车不论段位！    Buyer冰城爵爷   1082
韦✘神不✘求人难✘言药✘水陈✘子豪奇怪君    凤九   1076
第一阿珂 Q区单排40-50    白小凡   1072
王者五排！请你们狙击我！    DX-骚熊   1070
先测试    小瑶宝v   1068
电竞黄包车，日常上分    Dae-奚幻   1062
练练英雄~~~订阅上车    恒云-程子   1056
最强司马懿2刀一个小朋友    创一、七仔   1055
别欺负我哦，哈哈    虎牙荣耀丶小二小苏   1048
国服肉霸，在线混分    DK-西瓜太郎   1041
刘备专场~QQ区打野吃三路 打团沐浴露    非凡-极刑兄弟   1040
全能野区女霸主 免费带女粉    鹿语-乖西西   1039
带粉上星星呀    猫   1039
新主播挑战13天上国服妲己今天第6天    星点丶湖南金花   1037
【国服猴子】在线带粉摘星星    小余   1036
宫本:带粉+野区王者归来    东辰-威廉   1036
野区霸主打野细节教学    小星星   1035
微信区带粉上荣耀 卡牌子进群点链接上车    若心   1034
你的小可爱已上线~    ML、诗梦瑶   1031
决战孤儿院启动！🙅    虎牙小芳   1028
来啊来啊~互相伤害啊~订阅带粉啦    虎牙特别疼   1023
无敌凯皇8秒真男人    大脸猫   1022
荣耀之路很是坎坷    牧羊人   1022
王者国服阿轲秀    王者荣耀初梦依旧   1022
微信区星耀钻石免费上车    過客   1021
80星大佬在线单挑卑微妹妹    逐梦-Joker   1018
Ios 订阅q区帮打号    青草   1011
单排27星、今天不到荣耀不下播    ZHANMENGRU   1010
免费给粉丝打号，订阅免费上车    微言   1008
62星单排，国服混子上分模式    配角丿   1006
免费给粉丝打号，订阅免费上车    微言   1004
订阅上车：q区小姐姐花样混分    遗痕丶   998
最后一晚，开心一点，哈哈！    我青春啊   996
村二啊轲赵云在线带粉，卡牌子上车    东辰-小景小生   994
打打QQ区，练练节奏型打野！    小火鸡   992
边境突围    Dae-大雄   991
收徒包·王者    孤港   986
最强解说，意识流上分教学。    落落落   979
超诱人萝莉御姐音小姐姐在线陪玩    Tc-糖可可   979
国服后羿猴子在线带粉    艾话-啊豪   978
第一后羿 巅峰赛1800车祸现场！    亿凡-孤梦   978
国服露娜:魔法书上王者每天带粉！！！    无语   970
非凡炮王--黄忠草丛炮带粉上王者    久帝-非凡   966
性感离卿 在线冲国服    亿咖-离卿   963
.....    手游小王子   960
小妲己    晨白-浩雨   960
开天辟地 盘古    虎牙-剑白   960
排位冲鸭    孤寂   960
泡椒凤爪云中君    头像   956
桃子求专宠，等风也等你(∂ω∂)    桃之夭夭   955
李白韩信专场    离愁   949
福建声优小姐姐双区带粉~    珍儿baby   945
省级宫本：王者局，血瓶上车！    星探-貓九   942
第一露露 1v5 在线带粉上分！求订阅    亿凡、二少   942
新主播求订阅，两个魔法书永久上车    麦秀、不求人   940
免费带粉，点订阅上车    鹿语-旧情   939
全能射手在线混分    苦涩点蚊香   936
卡牌子我三陪    稀里糊涂   932
😳新主播，求关注    梧桐   929
啊哟ok开始送起来    问鼎-沙加   926
.......    星拓丶放牛的飘飘飘   926
冲全区榜首    阿吉   922
今晚月色真美 风也温柔    若寒   916
找荣耀队友收徒包赛季王者    亮秀秀   915
我这无处安放的魅力！！！    倾寒   913
新主播~云中君~上分冲    ZMG马可   910
车上妹子太多了求男粉    兮叔叔   908
微信单排安排路人    乐弟儿   905
微信区钻石星耀带粉，帮打号    虎牙、残爱   901
帮徒弟上分全能打野上分如喝水    jc   900
声甜小姐姐在线等偶遇    葡萄吖   897
上个钻石咋就这么难    星点、小绵羊   896
最强辅助带粉    凌云-丑丑   896
欢迎来到国服最菜主播！    Unk-风凌   895
金牌打野人头狗    AzZ丶S风   894
QQ区免费带粉订阅上车    顾指   890
孤儿希文在线求锤    My-希文大大   885
单排鲁班20~51    Anx丶简   885
周末愉快呀！带粉中    安徒生   883
微信区 带粉 钻石星耀    文宝昇   883
晚妹申请做您心尖尖上的宝贝 接受邀请吗    晚妹   881
胶地人。钟无艳是信仰。帮粉丝上王者鸭    梦娱-潮州   878
全网最骚李白，实力在线带粉    千里   876
免费带粉～兄弟们，订阅走一走！    虎牙、昊仔   875
给徒弟上星星    【君弦】锤子   875
国服曹操，典韦狂铁刷礼物帮打快速上者    小冰   874
你喜欢的我都会    久帝-冷昔   873
只会李白。喜欢的订阅一下，卡牌子哦    虎牙丶倾城   871
下单之王    XT   868
晚上好    雨影、紫梦   868
开播了开播了    薛洲凯   868
猴子迷进来订阅一下谢谢    畅玩-浅夏   863
寒七免费带粉 国服最强百里守约 云中君    寒七   862
峡谷第一声优在线混分    东辰-南辞   860
噩梦般的排位赛,神一般的队友    Miss可乐   854
单排王者掉星星    有我   852
中单诸葛司马懿上分    百艺丶啊贤   851
我在等你呦    夏夏   850
QQ微信五排带粉上分    白辰   849
荣耀选手带粉求订阅    顾辞-   848
微信区免费带粉中，卡牌子帮打    MD-柠檬   847
王者局百里玄策教学    巍小艾   845
全能英雄带粉上王者    骚nan   842
国服后裔包车带粉    鲁班王   841
小美希努力上分计    Pop西厂-小梦希   839
韩信免费招活跃房管ios系统送赛季26星    正恒-慕容静   836
无敌中单、李信冲刺21    飞龙   834
一心带粉    指法芬芳大头仙   834
新手主播，跪求订阅    爱几自   833
新主播王者局求订阅    社会你探哥   833
85胜率李白27-51不上不下播    Dx-小白   831
第一李白摘星星    小旭在努力   830
在线等 我又不敢问~啦啦啦    颜颜   830
国服马可，血虐星耀，带粉上分    伏羲   829
巅峰赛 闪电公孙离 秀得头皮发麻    亿凡-高飞   822
娱乐主播，艾微巴蒂嗨起来👀    啊俊丫丶   819
q区萌新小姐姐带粉    天亿-晒晒   819
李白是我的信仰带粉咯    云图CD-信仰   818
前国服公孙离，订阅分享，免费上车    森林丶涼笙   817
免费带粉，徒弟包永久赛季王者    辰白-南风   817
深夜ktv~    禾宁   817
王者局最秀射手，不服来干。    小艺   816
冲星星    傲辰丶4栋419   813
练英雄随便玩，顺便冲国服典韦    Y先生   811
Hi,摘下星星给你    太阳   809
难搞哦    夜天秀   809
双排上分    攸子【羲和御】   805
夜间档，小姐姐摘星星    虎牙清欢最可爱   802
听说你们想看我直播单排上51？    AONE-苏夜   799
尚义家人们进来    阿晨丶很渣   799
国服养猫人 订阅免费进群    71号   797
小可耐日常带粉 血瓶上车噢    晨曦   797
卑微主播想上分    凹凸静   795
主播超超超厉害的…（才怪）    常乐   793
最强阿珂之花里胡哨    虎牙浩文   793
QQ区上车 血瓶三颗星    北沫   789
万场典韦订阅加分享免费带粉    梦真-潞萌   788
血瓶卡牌子带粉哟    小宇才露指尖上   786
我的鱼塘，她的海王    独醒   785
第一光速阿珂，带粉魔法书包车    虎牙曹仔   783
多一点体谅    久帝-晨乐   783
双排冲荣耀    HG丶安澜   781
冲击国白（29）    奇迹丶友友   781
苦练韩信三十余载    星点丶阿浪   778
大鹏展翅！    南篱   777
看不懂的操作    行川-扰仙   776
国服哪吒单下谢谢老板    Leo-剑痴   775
王这局 边路霸主老夫子    云图CD-鬼烧   774
王者    夜色的雨滴   773
国服阿珂！单排冲二十六星    骚七   763
尚义家人们进来    阿晨丶很渣   760
国服养猫人 订阅免费进群    71号   760
订阅免费上车，上段！    小宇直播中   758
娱乐带粉有来的吗    落叶   758
王这局 边路霸主老夫子    云图CD-鬼烧   756
5000场的钟馗！    萧晨   753
王者局后羿单排大魔王    小怪   753
带粉丝！！上车粉丝牌，    星辰静墨   748
只为誓言不会碎，    誓言   745
苦练露娜梦想带粉    星点丶蝎   744
荣耀局66星国服三修芈月冲榜一    久帝-洒脱   742
李白是我的信仰带粉咯    云图CD-信仰   741
来和小姐姐甜蜜排位呀    TTT-白安   738
来解毒吧 我的小可爱们~    EL-玉女   735
夜间档，小姐姐摘星星    虎牙清欢最可爱   735
小号主玄策专场喜欢主播的点订阅    小鱼儿   733
国服第一廉颇，狄仁杰，虞姬，亚瑟，小乔    血色【小猪】   733
王者局：齐天大圣    不渡她   730
第一光速阿珂，带粉魔法书包车    虎牙曹仔   729
招房管，帮上王者，永久车位    集云-冷叔叔   713
芈月教学~    苏恨歌※   711
高效带粉上王者，    虎牙说谎舜   707
在线带粉    TTT-默默   697
名字都改了 竟然不知道 吃把鸡    墨颜-夜子风   692
小白脸丫 安静的    嘉世-老是小白脸啊   690
无底海浪三十多星吐沙拉！    Dz丶海浪   689
法系梦琪    LOL大白   685
目标50星！国服也行…    浮华～纯爷们   681
一个火箭上王者    帅比、是我   680
什么是声优。一Giao我里Giao。    虎牙鹤山   677
带粉粉    帝天-至尊宝   676
带粉上分高效率    lol_酒客   673
百星选手沫白单排屠沙孙尚香专场    沫白   673
星2一上午掉钻一没地方哭    星探-猫妹妹   673
文能挂机坑队友！武能越塔送人头！    百嘉-洪七公   671
全能野王 手把手教学上个76星    DK-村长   670
免费带粉，国服露娜场均二十杀在线一打九    鑫洋-子东   669
风神:来去无踪云中君    莹老大   667
微信区，找队友配合，有要来的嘛    九命猫   667
巅峰赛1500-1200    晚星   665
多排上分    傲辰-懒懒   661
第一庄周 国服庄周 周瑜 巅峰赛    藤井聖人   657
萌新主播，带粉    久帝-雍和   656
我们是四强！我们是殿军！！！    百星野王杨宸   651
苏灿 ：雅典娜带粉    久帝-苏灿   648
韩信青铜局100连胜虐菜模式开直冲王者。    Dae-熙熙   636
[声优][娱乐主播][孙尚香]    张海绵   634
王者24星单排了。    虎牙菜菜   631
冲星当中，上车的赶紧了    Dae-三歳   630
貂蝉solo！    浅落   630
千场后羿带粉(微信区）    随风   623
卑微女孩，弱鸡在线    琴猫、   620
墨颜-無散的直播间    墨颜-無散   614
仙女带你玩游戏😘    紫霞仙子   614
微信区王者20星上星耀！！！    灵石-超超   614
最强曹操通宵带粉，让你躺到怀疑人生    众娱-初晨   607
第一司马懿 百分百胜率带粉    Dae-二狗子   606
打野节奏学习轻松上王者    超神丶果宝   603
输的最多的主播    浮图   601
血瓶和主播做朋友    傅古   600
虎牙第一后羿，云中君，带粉    洋洋的顺少【久伴洋洋】   599
国服玄策带粉卡牌子上车    LD-小X   598
国边单排上荣耀    知南   597
王者单排摘星星呀    久帝-慕仙   597
请不要叫我射手我是战士,带粉    楚恒-三宝   596
百星全能打野 钻石带粉教学    东辰-倚歌   595
排位 鱼甄姬大鸡 官方安排机器人    夏枯   593
传说对决 阿轲在线送人头    星宇丶不亏哥   588
虎牙第一坑，有点深    虎牙、zero   587
接号    哈哈   585
不快乐也不要皱眉因为不知道谁会爱上你的笑    忧郁女神小佩奇   585
带粉大魔王·嘤嘤嘤    沐白   584
来个人聊天？    星点丶羿風   584
微信区：世界级李白1V9    虎牙-情謎   583
百星野王野王带粉，你确定不来看看嘛    轩缘-孤辰   582
一位置魔法书上王者.国服荆轲带粉.    云图-夏日   577
微信区带粉了带粉了    龙腾赵子龙   576
可达鸭很兴奋，他觉得自己可以一挑五    QST丶可达鸭   570
王者叨叨来嗑个瓜子    逐梦-童姥   566
冲击荣耀。加油    东辰-浪子   565
开始冲荣耀    中天莫凡   564
今天不上王者不下播    格子   564
娜可露露：微信带粉    画魂   561
最强上野！免费带粉丝上分中！    幻灵   559
宇宙第一战略李白    梦途、唯一笑   558
主播带粉了！😘😘😘    虎牙逍遥   558
星耀野王帮粉丝上波分    逐梦-座敷   556
一个挨打的崽    墨染   555
免费带粉    虎牙TV态度   554
无敌打野带粉上王者    小顽皮   552
开始冲榜，三指操作订阅走一走    海豚、嘢鋮   552
李白专场包教包会！    AzZ丶孤白   552
汤姆轰炸王者峡谷教学    亿凡-雪歌   550
微信上号帮打不限段位    One   549
省一露娜带粉三排    星探-小明   548
订阅分享免费带粉    阿飘   546
射手小姐姐q区排位冲星    佛春风   545
国服韩信在线摘星，扣扣区连胜    21709丶宠雪   544
欢乐王者    力少   544
【百星】笙箫带粉（卡牌子上车）    笙箫   543
带粉 上最高段位 这是你没见过的场面    虎牙丶万花筒   541
最皮的输出    浩尘-孤狼   541
白银晋级赛    Dic丶诗酒   538
看我打辅助学技术    闲云鹊南   535
写个标题吸引更多粉丝    洋气   533
晚上好    玖月奇迹   529
安卓Q订阅卡牌上车哦    奈特   527
萌包🎈爱滴魔力转圈圈💕🍃    Xia丶小夏非   527
卡个牌子带你上分    云艺-野欲   526
铂金模式，好好听歌    王者心   526
打野专场 订阅上车 实力带教你制霸野区~    虎牙-允熙   525
虎牙第二羋月    集梦神机营   524
与小姐姐匹配    363   524
Ap火舞秀翻天，一套秒人呼吸间    鼎龙-陌路   523
王者以下全部安排,帮打    虎牙、仙居   522
国服芈月 钻石局带粉中卡牌上车    真君   521
中老年(夜)上分指南    呼呼嘿   521
免费带粉国服吕布、云中君1v5    鑫洋-匪头   519
小姐姐收徒啦，卡牌子可以上车哦    小橘子   519
天秀李白虐王者低星选手    梓云-养猫   514
请多指教    你撩不到我的   514
宫本武藏、无敌的我    无双丶毒枭   512
日常单排    啊胖   511
后羿冲王者    勤奋栋柠茶   511
血瓶带粉上车    洛小洛   510
国服娜可露露 还有什么理由不努力呢 ！    EL-阿宇   509
最近打号，正式回归    YT-绿童   508
第一玄策——订阅上车,    LD-安哲   507
王者局上分教学-带粉    JK   507
日常排位钻石局    阡陌徘徊   505
40冲50荣耀    LD-小鹿   501
畅玩-锦瑟：两个主播合力双排    白府丶小花仙锦瑟   499
。    大熊   499
伽罗独秀ｸﾞｯ!(๑•̀ㅂ•́)و✧    CJ-禾鹿   497
晚上好，听听歌，唠唠嗑呀，有一起玩的不    青陳不沉   496
浪骚小渣 带粉上分啦    渣男在线   494
在线带粉，请上车，滴滴滴    统领-焕白   493
国服在榜马可边路biubiubiu~    AzZ丶落落   491
万场成吉思汗专场在弱也是信仰    虎牙、老毕   490
25-51    Yx9丶益达   490
我是来搞笑的    66139-简丹   489
31-51星边路马可，挑战20连胜上荣耀    云图CD-无心   485
来个长期辅助，免费上分    夏雪   484
无脑上分中    YF丶残城   482
最痞萝莉御姐音，来袭    Xzz丶锦绣   477
暗信专场 帮粉丝王者冲星 云中君    书生   477
国服嫦娥高渐离 日常巅峰赛    FY-小北哥   476
，玩王者咯    梦魇   475
第一云中君冲国服】✔带粉上车    彦艺   475
听闻若邪韩信贼六 订阅卡牌子上车    虎牙若邪   475
冲王者带粉 帮打    虎牙-陌黎   474
订阅带粉今天狂铁专场    Azz丶绪言   474
荆轲刺秦王，在线上分    故余温   469
冲全区第一    勾勾   465
无敌刘备单排上51    久帝-阿力   463
小姐姐带飞可以有订阅吗    是小橙子吖   460
世界级元芳操作！！！红包发不停    BBQ董小贱   459
艺然柒柒    柒柒不太优秀   459
单排玩的是心态    十缘   454
少年郎，你缺个姐姐    林雪   452
李白:Q区圆你王者梦，订阅卡牌子永久车位    虎牙-猫哥   451
无敌老黄冲刺101星    浪神   450
下路打通关！在线求虐    鼎龙-韬   448
微信区，求订阅    小洁   447
已上荣耀 备战城市赛 星耀局锤一锤 ！    黑桃   446
95胜率国服貂蝉诸葛亮妲己，    楚夜话【皮皮大徒弟】   445
国服后裔微信区95胜率带粉    Xzz丶落雨   444
一个挨打的崽    墨染   444
上个51    叶秋   444
今天你笑了吗？    小熊虎牙   438
订阅上车带粉咯辅助你上王者五排中静静的播    一叶知秋   437
苏烈米莱迪专场，当猛男遇上御姐！    虎牙钟小磊   436
今天你上分了吗~    苏盁。   434
天才打野kk    欢迎来到卡卡的直播间   434
王者局巅峰赛精彩对决    玉龍   433
教学上分点播英雄    爱哭的鱼   431
睡不着的杺萌开播两小时    杨杺萌   429
上分中😃😃    寒萧   428
冲分！    迁梓   428
带粉开通粉丝牌子上车    影沫   423
鹤子尘·国服猴子带粉上分    鹤子尘   420
我要上星耀❤    依宝贝ভ   420
千寻：巅峰赛冲鸭    东辰-千寻   418
求订阅    Good   415
韩信李白初级教学    虎牙北鱼   413
CC丶王者点订阅发分享进群免费带粉上分    928丶   413
这个主播竟然。。。。。。。。    久帝-若水   413
在线带粉，有车位    渝疯-小浩浩   412
娱乐局各位要开心哦😏    与座重理久   409
QQ区求带飞    桃子   409
国服99胜率嫦娥露露免费带粉上天入地    音神   408
免费带粉 国服雅典娜玄策带粉五排上王者    贼帅丶凡凡   408
萌星 求订阅求关注    四川小辣椒   408
要上王者吗    Yx9丶天空   408
【声优怪物】铁通网~😭    颜色-洋芋   407
求关注，求血瓶，国服吕布    虎牙小子   406
国服老刘备，5排带粉    龙小备   405
实力混上王者，不上不下播    贱小离   403
大局观打法45-51    啊权   402
欢迎来到秋的直播间    傲辰-秋   402
小月露娜单排粉丝号冲王者    小月可以   401
优秀起来    虎牙王氏猛将   400
小狼中单不给就emmm    虎牙TV小狼   400
玛玛哈哈带粉胜率99%订阅上车    久爱-清风   396
莫吵我！    Jan9   395
新主播求订阅打榜    虎牙张大新   394
真情主播    沉浅   392
全能补位单排41上51    Yx9丶哲哲   391
王昭君：王者局细节操作    名门一栀念   389
每天晚上十点开播打王者    白大少   388
单排直播关羽王者局    TS丶斗帝   387
☜一顿操作猛如猛如虎☞    苍小海   385
万场老刘备 卡牌子上车！    东辰-炮哥   384
哪位好心人送我一个嬴政英雄    国服第一关羽   384
直播守家了解一下呀！    久帝-皓然   382
知心嫦娥在线喷蓝    Sc-清骨   381
省级露娜月下无限连    谢晨豪   381
老亚瑟单排    下一次重点   381
免费带粉-只要你干让我带，那我就干带    PKL小学长   380
备用直播间2    KPL备用2   380
随缘摘星🐶    我是苟涵呀   379
不上星耀咋不下播行吗    AzZ丶昕瑶   379
【通宵车】逢缘 遇见你 认真陪玩系列 ！    壹二   378
今天状态很好 一个订阅上车    邱大帅   377
欢迎带粉 王者星耀钻石    统领-小辉辉   374
国服程咬金，高端局单排上分。    印晨-免费带粉上分   373
世界级最坑的烦心哥哥    中国蓝丶烦心   370
国服韩信打野专场回省先    岚羽   370
国服李白教学-带粉上王者    星梦-乔一轩   366
订阅带粉需要上王者滴滴荣耀选手    心动   365
兴义村级小铠皇打野上分日记    逆天小黄瓜   365
后裔冲王者带粉    俗人   360
今晚冲击王者~！【新主播，求订阅】    子陌大大   360
欢乐王者峡谷    无you   360
国服东皇，坦克周瑜，名刀鬼谷子，亚瑟带飞    孟加拉大老虎   358
小号，随便玩玩！    音悦-夏若   357
帮粉丝上王者    虎牙墨寒   355
67星上76星    修与夏   352
无敌手法冲冲冲    北神   349
国1芈月露露：微信带粉上第25个王者    叶冯   342
在榜国服兰陵王带粉中    宣美丶微晨   342
虎牙第一掉分高手    虎牙tv小帅   341
点订阅免费上车    虎牙丶小菜鸟   341
你的小可爱离你只有0.1km    久帝-美少女   339
有请下四位受害者    苏汉-刘三岁   337
此生入电竞.终身无爱情    仙霖   336
随缘摘星🐶    我是苟涵呀   334
国服99胜率嫦娥露露免费带粉上天入地    音神   334
求订阅！    马踏飞燕   334
国服云中君冲啊！五排搞起来！1血瓶上王者    EL-张大湿   333
性感露娜在线带粉上分！！！    Zero   333
点订阅上车，野区细节教学嘻嘻    YM-小鬼   330
凌心小姐姐QQ微信双区带粉    正恒丶凌心   330
求订阅    小时候   328
通宵带粉上海最强弈星    ?   328
偶遇国服辅助，开始下路冲分    我要玩蛇   326
世界级最坑的烦心哥哥    中国蓝丶烦心   325
一把三尺长剑    子凡   324
东皇小乔王者单排    东皇老弟   324
免费带粉    方哥哥   324
小哥哥通宵嘛    小曦自闭了   323
国服百里，教你甩狙    流浪   322
小鲁班，不要怕    口不能言实属无奈   321
狂暴吕布-：纯输出也能先手    吕布剑圣   321
第二个荣耀20-50    云图-如风   319
新人主播，无敌路人王，在线带粉    虎牙直播十一   319
微信订阅卡牌子，带你一起坑    拉风lafeng   318
帮粉丝上王者    虎牙墨寒   318
百星国服雅典娜冲刺国服干将-带粉狂魔    21709、心照   318
砍王教你最快砍上荣耀    云图DW-文刀   314
玄策，夺命狗子    东辰-逍遥香   314
婷儿永不独行。    虎牙、乖婷儿   313
努力就会有收获，加油    五毒   312
小秃秃杀遍国服安琪拉！礼物走一走！    天津人一小秃秃   312
QQ区黄金小鸡腿”喷喷香    小鸡腿   311
苹果系统王者以下免费带打。。。    虎牙忠华名牌   310
在榜国服诸葛排位66-70冲全区榜一    血色-梦想   309
单排娱乐    轻狂   307
biu    东辰-拉菲   306
fw雅典娜呀    小宝   306
上分秘诀：上分全靠躺    虎牙-小飞哥   306
一个中路玩家    禹佑-星空   305
咳咳    晴天雨神   305
第一野王: 享受视觉盛宴    壹佳-晨东   305
想上分    虎牙v龙大虾   305
初醒    初醒   302
最强鱼辅助    嘉尚丶麦兜   301
李白专场星耀上王者！    虎牙-韩水   301
王者归来    鼎晟-华子   300
荣耀55星承接帮打业务，及上分教学    逐梦-老帮菜   300
带粉回青铜称霸全服    天涯   299
带粉上分：荣耀王者局全能王，国服百星    胖虎   299
村服你女友 很菜别嫌弃    天艺-玲子   299
我来了 你呢    牙牙   299
云中君冲榜带粉    杰仔   298
傲雪为师，王者吕布    阵风1号   295
小号到王者 哈哈    周杰   294
开车啦，不是去幼儿园的车哦    潮流丶子木   294
无敌守约光速橘子在线帮打    刺神、三岁   293
国服露娜：通宵带粉血瓶上车    东辰-国语   293
微信区带粉，卡牌子上车    、、慧慧、、   293
36-51星.五省牌处常驻兄弟.带粉接号    旭日东升-燕南飞   292
冲刺王者中    艺痞   291
战队赛，练英雄    虎牙、七七   291
国服玄策，订阅进群免费带粉    楠辛   289
苍穹老铁，你值得拥有    表妹夫【退】   289
欢迎大家来到香奶昔直播间    楚恒-香奶昔   288
晚上好！一起玩吗    芒果呀   288
世界级绑脚韩信 了解一下呀？    予劫阿   288
杀神白起！大招上身日，人头落地时！    亿咖-陈不羁   288
今晚钻三升星耀    小独孤   287
第三天直播免费带粉上分    虎牙自然哥   287
王者局带粉云中君教学    雨雾-小卓哥   287
虎牙第一甩狙王者小哥哥    小韩寒   286
秀我？不存在滴，我可是法螺😂    浪仙   286
一个靠粉丝带的主播。。    烦啊   285
县级元芳冲市级，玩不好勿喷，谢谢！    林涛   285
第一妲己：单排 最强王者40星    人随落叶叶随风   285
一顿操作猛如虎，一看战绩零杠五    绘梦丶羽影   284
😘    罗百万吖*   284
一个成熟的粉丝，记得订阅    小门牙   283
抱歉，来晚了今天还是努力实现小目标的九儿    九儿   282
看我跃马扬鞭    冰城   282
虎牙第一躺鸡老阿姨    亿升--柚稚   282
带粉    东辰-颜卿   281
太阳系孙悟空免费带粉    血色-初心   280
订阅加Q或者微信带粉,云中君    王焌   278
浪哥干将秀操作。    浪神无敌   275
紫桐-冷心秒人香香宠粉    伊人殇秀媚娘   275
东辰-Sunshine 点点订阅免费带粉    东辰-Sunshine   275
国民老公小牛牛订阅带粉，死亡式带粉三排    牛叔   274
欢迎来到彡彪悍的人生的直播间    彡彪悍的人生   274
加油，特种兵！    小静静   274
虎牙流年～练几把英雄    蓅年似水   273
……    老子比女王还傲娇   273
扣区卡牌子上车    久帝-落西   273
齐天大圣与全能英雄    雾霾   272
订阅加群带粉钻石    Yx9丶挽歌   272
玖娱 帮朋友拖分上30星    大A君   271
小姐姐陪你玩，卡牌上车    勿念思过   271
血瓶可以上车    小奇   271
新人主播 没事直播王者 技术菜不喜勿喷    夕阳醉了   270
宇宙级凯 阿珂.单排上分如人机    云图-凯歌   270
王者农药    无需生病住院治疗中   270
500卡爷+微信两个血瓶上车    鼎晟-雪   269
国服诸葛，请战！！！    捕获少女的心   269
正在带粉上分    李凯瑞   269
上分有人一起吗？    东风袭   269
求订阅    素颜   268
无偿带粉上分    默羽   267
梦之泪伤    太岁   267
喜欢的小哥哥小姐姐，可以进群开黑哦！    初   266
王者农药戒毒高手在此。    久帝-灰灰   266
青莲剑仙    海海   266
新人主播求订阅    睡衣   265
晚上好呀！祝大家玩的开开心心，一起冲分！    清风-七言   265
一起玩呀    玖久九   265
祈求魔法书    久帝-娇琪   265
一时修仙一时爽，一直修仙一直爽。    Anx丶紫夜   264
一时修仙一时爽，一直修仙一直爽。    Anx丶紫夜   264
玄策盛宴，新秀主播    DT-洛十一   264
典韦打野    北辞   264
饿死边缘的小主播    Mr丶磨人精   263
玩王者    A Person's tine♡   262
意识流兰陵王    木大叔   262
最强沙雕打架！    挽夏   261
目前铂金一，目标王者！    虎牙丶八神   260
大炮胡汉三又回来了！    大炮   260
黄金 铂金的有一起的吗！    yy384448467   260
虎牙清风    清风   259
教你躺着上王者    宇宙最帅熊猫侠   259
给粉丝从砖石上王者。无敌打野    久帝-虎牙记忆   259
实力坑队友    虎牙鼎龙-勇锅   259
【宇宙无敌周瑜】15星单排    辰阳   259
好几天没见人了，点个订阅呗    久帝--南怕狼   258
全网最疯大锤（我玩明世隐）    俄罗斯虎妞   258
匹配    我是一颗小虎牙   258
借号    LNG丶浩浩   258
我为你练会了所有的adc你却！！！！       失约   258
上分了，有一起玩的吗    羽未染   257
酒久直播免费带粉    虎牙-酒久   257
双主播双排    仙灵丁淼   255
新主播求订阅    天空   255
万场典韦全国最菜！睡不着玩会儿    相血   255
新赛季 冲战神！    虎牙丿血眼   255
国服第一    信念   254
4000上千万    大唐虎牙平屾   254
新手直播    一叶之舟   253
我是一个么得感情的杀手🙌🙌🙌    彼岸花   253
最强司马懿 求订阅分享关注    浪神余半仙   253
职业刺客    少白   253
最菜主播，安卓换苹果，新号上分中    李布白   252
我伪装的很简单    AzZ丶半梦   252
职业元歌    九歌   252
回来第一天,免费上车.找工会    JA玖戒   251
新人报道 请多关照 万场玄策首秀    虎牙来撩格格   251
云中君带粉冲王者    KT星辰丶白玲珑   251
咸鱼主播求订阅    零度Ym丶雪天   250
蹦迪守高地    kuai播   250
韩信专场免费带粉新主播，求订阅    流年-言情   250
只玩狄仁杰 单排    我是老二   250
两天上荣耀，冲51星！！！无敌混子来了！    LD-郁眠   249
蔡徐坤    我要当剑神   249
新人第一天直播，苦练韩信    虎牙-莽夫   249
带粉，云中君 星耀王者局    虎牙搜晨风   249
小墨单排系列！    我是一颗小虎牙   249
单排王者全能刺客，你选我玩！    毒师   249
一天钻石上王者    星点、王者回梦   249
网络不好只能打匹配咯    小白龙   248
睡不着，来一局看看能不能有睡意    喵喵   248
小号上车    主场达摩   247
最强猴子：单排上王者细节教学！    久帝-小贱   247
钞票枪包永久王者    虎牙搜铁头   246
假大仙任意流    轩缘-二姐夫   246
排位日记    Yang Ye.   245
王者冲刺中    虎牙小辉辉   245
你负责秀我负责扣666    暖东   245
免费打号，免费车位。    开水   243
电子竞技没有感情    安生   241
性感阿珂    虎牙烤牛腿   241
钻石星耀三排 上车滴滴    东辰-平凡   241
目标15星    傲辰-LJH   241
光速上王者教学    丹海-枫尘   240
每天晚上十点开播打王者    白大少   240
日常自闭中……    不问归   240
先上个10星    凌落小星空   240
钻石守门员    芒果-小胖   240
孙尚香---帮粉丝上王者    鹿语-乌鸦   239
青铜战五渣    吾剑与人同在   239
王者荣耀    改变自己   239
帮别人掉分    灭门剑一   239
娱乐战队赛    TK丶醉丿小宝   238
都进来吧    玉寒   238
一时浪一时爽，一直浪一直爽🙈🙈    虎牙逸晨   237
国服阿珂：无形杀人 带粉中    颜色-铭心   237
浙江第一明世隐    白余非   237
打手 鬼的专场胆小勿进    忆寒   237
新手主播求关注    虎牙浪平凡   237
日常王者局翻车    默然无语   236
王者双排上分，凯天秀    A-Fan   236
不是不困就想等等的    刘备备   236
快乐上分 你来吗？    俗鹘   236
没饭吃，路过的大哥大姐们给个饭钱    丁口Ke   236
廉颇上王者之路    酒爷   236
最强兰陵王一秒万伤王者到荣耀    兰刀   236
打打王者局    夙白   235
坑两局队友压压惊！    布朗-丑男   235
全能选手，帮粉丝上分    虎牙吖竟   235
智障不见了    子衿欧巴   234
声优小哥哥在线陪玩订阅上车    路飞哟   234
关注一下主播，欢迎各位    落寞   233
最菜主播，王者冲星    90009000   233
上分中！    苏白   233
司马婉儿. 挑战各路小朋友.放心骚起来    钜鼎-哈皮   233
继续怒力，冲刺排位    丹前龙   232
闪现疾跑送快递。    Speer丶彼岸   232
无休止的杀戮    做妳的猫   232
关注主播免费带上分哦    Dak清歌   232
Qq区免费带水友快来    雾途   232
全能末在线开播来小可爱    行川-全能末   232
装睡的人叫不醒    Jstar-情伤   232
新主播 求订阅    独宠米洛、少帅   232
带粉上王者    虎牙剑神   231
新主播求订阅    ꧁银烛秋光꧂   231
孤独的陌生人，你好。    佛系杀神   231
干    小小杨   230
新人主播求订阅    傲骨   230
一个魔法书永久上车。    麦秀-溪楠   230
国服玄策，狂铁带粉摘星99%胜率    景星丶白光   229
打好自己的位置那么难吗？    我是一颗小虎牙   229
随便玩玩    乐娱-伐木累   229
猴子打野    往后不将就   228
这是我的战争教学    極   228
国服最强猴子    情歌王子   227
单排上王者    Cat、诺言   227
随便玩玩    心里丶有座坟   227
(´･_･`)    落月   226
瑶，神器的梅花鹿    姜科长   226
娱乐主播，不喜勿喷！    少秀   226
新主播，求关注    正佳-小鑫   222
订阅免费带上车    高野   222
骚猴免费带粉。订阅进群。    不良人   221
连跪中    要浪就跟我学游泳   221
甜蜜双排声音超级好听的小姐姐    TTT-鸿崽   221
这个元歌超级帅！    烟城   221
中路排位安琪拉    婳柚   220
金蝉·巅峰赛    AG千殇   220
鬼谷抓人法    往后   220
冒险冒险    九州-念宠   219
君不见云端之上。    玖尘丶   219
带南湖一哥罗一峰上波星    kuki   219
最菜主播，安卓换苹果，新号上分中    李布白   218
节奏掌握者大大怪专场    爱喝可乐的大大怪   218
五排不怕输    星点、梦里人   218
全能末在线开播来小可爱    行川-全能末   218
新主播，点个订阅支持下呗    东辰-金色   217
全能英雄意识教学，免费带粉加公告QQ    王者荣耀吻阳   217
免费上车 可代    柠溪   216
小坑    我是一颗小虎牙   216
新人，求订阅，吃鸡，王者随便挑。免费上车    无敌小浪酒   216
单排上王者    潇洒、走一回   216
网络不怎么好，可能有一些小卡    小风   216
今天天气这么好，让我上王者好不好。    虎牙、九州轩   215
玛玛哈哈带粉胜率99%订阅上车    久爱-清风   215
IG回家会挨骂，点订阅免费上车咯>_<    皇族丨淡然-90999   215
国服第一刺客流鬼谷，疯狂上分！    三 藏   214
努力摘星，加油加油!！！    夏天   214
随缘上⭐，一起吗？点个关注进群⊙∀⊙😌    虎牙小猪彬哥   213
哈喽！    我为亲狂   213
本期推荐单排野路子橘子冲王者教学    韩韩   213
带粉中，可上车    Qz-林韵   213
帮粉丝打号。 一个血瓶上车！国服兰陵王    AzZ丶辉阿   213
小菜鸟开播浪起来，卡牌上车    Kangkang   212
菜鸟直播    血色-小Ki   212
百星主播在线等粉丝加q等你    榆枋   212
搞他    哲浪艾矮唉   212
越塔强杀    叶问   212
就想先上个王者玩玩    虎牙路人王   212
小号单挑    虎牙阿烁   211
只玩射手和辅助    福气   210
虎牙神坑    牛牛   210
世界级阿科墨子教学    虎牙～奶糖   210
国服李白订阅上车    大欣   210
国服顶级马可阿离    遗憾啊   210
对面野区走出来的战魂    下山虎   210
练练英雄    阿挚   208
貂蝉带粉微信冲王者    虎牙蝉蝉   208
李白单排上王者    乐   208
订阅带粉上王者打号    小睿子   207
打野    陌生人皮   207
新主播求房管，包赛季王者    南旬   207
不爱了那就滚，不要说我是舔狗！    铭星丶暖心   207
第一天开播订阅上车    OK-男友   207
带男朋友一起打王者    涵剧先森   206
安琪拉等你来开黑    雨霖子   206
国服后羿,冲击安卓微信区国服。    虎牙-激哥   206
我有复活甲，我怕个卵！    萧萧   206
开播第一天    心有猛虎，细嗅蔷薇   205
新主播求订阅谢谢支持    云图CD-柠一寒   204
骚起来    八极大狂风   204
女打野今日份生气，希望开心打游戏    囚鸟   204
。。    Yx9丶故事   203
娱乐一下    大迷糊   203
坑猴星耀野区专场，冲击王者，十个宝剑带粉    Z.weɪv😍 😍   203
小姐姐钻石上官婉儿    碧落-天马流星拳   202
王者6星换小号打，猴子一秒五棍    虎牙．阿轲＆   201
连胜走一波    呆十七   201
国服后羿双排套路上分    道友   200
巅峰赛1700    亿凡-黑点   199
小j    欢乐小J   199
国服边辅请战    是兮梦呀   198
萌新订阅求破40…qwq    💕除了98k   198
最弱炖山上分    我愿能一生永远陪伴你   198
愉快的一天又开始了    笑忘   198
《新人求订阅＋🎁》稳定战神    great翎蒂   197
雅典娜上王者    虎牙耀虎   197
爱听日语歌的小哥哥    木泽汐汐   197
新人求订阅，钟馗无脑勾    东辰-菜大仙   196
骚气韩信 在线偷家    云艺-洋洋信   196
斯巴拉西    ✘阿旺同学   196
看谁不爽就盘他    头号大混子   196
q区钻石局娱乐一下    南栀倾寒   196
不怕神一样的对手，就怕比猪还坑的队友    风中奇缘   195
订阅上车，一起上分    皇鸠   195
可可的盖世英雄呐？    艺伎可可   195
订阅马上上车    锦鲤   195
星耀局单排女法师    你是我右手边的流年   195
新手直播    稍后等待   195
38星王者拉分冲刺荣耀    老污龟   194
神秀马可波罗订阅带粉    云图-泪绝   194
新人主播，猴子专场，求订阅～    常忆初遇时   194
全能型低手    深夜恶魔   193
第一李白 在线带粉上车    虎牙主播鹏鹏   193
主播有点坑    ABC   192
鬼畜妖狙【百里守约】    960893思夙   192
娱乐主播。在线送福利    小生书仙   192
Q区国服兰陵王，魔法书王者    小朋友   192
晚上好各位大老爷们们    风伤残夜   192
世界级第一坑！！！    虎牙—小旭   191
血瓶带到王者    虎牙小五   191
强势上分可带粉-风友会    未来的模样   191
冷凌回来了    孤独患者冷凌♡   191
新主播 求个订阅甄姬开黑    忘掉一切   190
新主播.加粉丝群带飞    锁心   190
单排30冲51星橘神    星探、洋洋   189
上荣耀实战教学    “昨日夕阳今日醉   189
微信区傍一国服打野免费带粉    风趣   189
随便打打    SuperTZA   189
国服鬼谷子，双鞋双辅一闪流教学！！！！！    熊寶   189
我不狗    【豿子】920-兄弟连   188
WX带粉，血瓶上车加群    遥梦   188
赵云，韩信    少聪   187
小姐姐陪你玩，卡牌上车    勿念思过   187
喜欢的点一波订阅    方半仙   187
王者单排冲星    虎牙清风胡来   187
如果上分跟花钱一样容易就好了    咸鱼   186
微信区上分免费上车    虎牙混子   185
你好，易大师    Rc丶九头鸟   185
国服什么的都是过眼云烟、    撒浪嘿哟   185
典韦专场东北爷们见人就揍意识打野    少帅   185
粉丝的号 要不要来陪我一起浪峡谷啊    心之落寞   184
萌新求带!    阿龙   183
酒久直播免费带粉    虎牙-酒久   183
嗯？    唯爱小卤蛋   183
路过就是缘份，进去订阅一下呗    我是一颗小虎牙   183
先进来听歌吧 一会开干    雪魄   183
带粉娱乐 订阅免费上车冲冲冲    晨曦-北盖   183
第一马可波罗    小溪   183
农村最强韩信    Dae-武大郎   183
又是25连胜    墨颜-省哥   182
求订阅，王者局冲波分    冷诱依然   182
新主播李白帮粉上分。有粉丝群可进    橙子李白   182
单排上51星！    七匹狼c   181
单排订阅进群上车    尤若   181
婉儿的带不动主播    七命   181
来自大小姐的伤害    天使邪   181
刺客专属    幻舞   180
免费帮打，除了韩信还是韩信    拥抱   180
瞧瞧，这是人干的事吗    久帝-猫南北   180
免费带粉订阅    我是一颗小虎牙   180
孤独的上单    星点丶尧舜   179
加好友一起玩呀    草丛三婊   179
日常掉分    小白   179
野王带躺 血瓶上车带粉    虎牙陈冠希   178
血瓶上车 神级打野    千夏   178
我又回来啦😁    虎牙小白   178
没茅台    中国蓝丶听枫   178
摘星星    虎牙孤狼   177
闲来无事    老实人老王   177
带粉上分    东北小傻子   177
生病难受坚持直播的一天    虎牙小伤   177
以战止战吃鸡小分队    DK-逍遥   177
路人上车了    瘾   177
姜子牙无敌    DK-王灶灶   176
千场荣耀李白，带粉摘星星！    Tata-糖訫   176
在线摘星星    杨熊男兄🐻   175
小妲己和我    柠柠起不早   175
声优实力主播. 欢乐带粉.日常解忧.    行川-全能尚   175
微信区带粉帮打，需要的滴滴我    Yx昔耀   175
质量局后羿    虎牙TV瞬手   175
王者荣耀    孤独4314   175
上波王者再说    【君弦】小伟   175
微信区小号冲个荣耀    东辰-格子先生   174
全能混子，在线混分    枫夜   174
芈月教学！血瓶上车    情书   174
有上车的吗    壹佳-佳维吖   173
纹茫吕布入魂 单排请求出战    寒峰-小渣男   173
鲁班智商250不知道怎么死法    好   172
#王者荣耀#东北大叔的娱乐    草丛   172
区服橘子连胜上分了解一下？    虎牙TV子逸   171
新手主播 求订阅    虎牙盒子   170
无敌站撸小短腿    安妮的晓魏魏   169
来聊聊天    MADETOPGD   169
等一个大哥来宠我♥    西瓜   169
求订阅谢谢    星微辰-漠然   169
招聘辅助    虎牙香香   169
日常小仙女💋💋💋求带    王者   168
上分教学·带粉    东辰-飞飞   168
进来逼逼两句！    闲云、怪物   167
来啊，造作啊😋😋    失心one   167
就想玩边路李白    YM虎牙熊二   167
定阅一下吧    三生三世一世倾心   166
微信铂金砖石带粉中 来人一起冲王者    小伟   166
新赛季带粉丝安卓    三少   166
原味李白，订阅上车，带粉收徒！    桃花岛、原味   166
我是个坑    天啦个   164
俾D无意识猪队友激到爆炸    占屎   164
老号练废了，希望新号给点力    天缘丶杨在左   164
【上分首选法师—弈星】王者局实战    奕老湿   163
我第一次开直播，希望大家能喜欢    小学生   163
小姐姐带粉回青铜称霸全服    小燕儿   162
迷之露娜    聆柒   161
找一个辅助    雪无痕   161
欢迎来到尴尬直播间    将臣   161
秀不秀你们说的算    傲辰-九歌   161
全网唯一一个能打着游戏睡着的主播    宗艺-甜爆炸   159
开心就好    椰子霹雳无敌   158
韵女神最可爱。    墨无闻   157
百星边路直播带粉    狗辞   157
只会80个英雄的小主播，VX区带粉    风神   157
来来，上分喽    微影-南昆   157
小芳上分中    御神丶冥   156
看    情不自禁   156
大哥别打我！我错了    王者农药晟晟   156
我来啦    王者荣耀预判   155
宝贝儿🤔    久帝-H   154
王牌收割机    身似畫槍如掛   154
技术不行 全靠躺赢！！！    一二三四吴   153
宇宙阿轲95胜率，打单之路    可寒大叔   153
小姐姐当我房管不    梦白SUK   151
省5赵云带粉3排    小爽   151
求订阅支持    依然   150
夜深人静杀人时    念衫   150
单排，你今天自闭了吗？    看看不说话   148
上个荣耀    迦音-Dsprayer   147
狼毒花    狼毒花   147
❤️    泥泥酱   147
在线坑人    冥勒   147
单排后羿求狙击。    混世魔王   147
飞鸣直播打王者    我是一颗小虎牙   142
苦练韩信    A墨染   142
灭手第一人    我是一颗小虎牙   141
最强王者    柠檬酸   141
上分专场，订阅上车    虎牙灬荣少   140
在线坑队友（嘤嘤嘤）    闲鱼   140
国服干将教你对线边路    云图-苏老板   139
找个辅助小徒弟啊    我是一颗小虎牙   139
不怎么会 勿喷    小粽子   138
哈哈    王思聪   138
诸葛孔明    Bliss湿主   138
广西哥信仰木兰李白    My-鄙人张   138
三天冲王者    渝疯-空白   138
騒猪只带粉 订阅加群 免费帮上星    騒猪   138
订阅🌺卡牌～帮首胜奖励    阿晨招募优质主播   137
上个星耀吧。    七情   137
小号安排拉，订阅上车    SGG-晨风   136
灵活的煤气罐    三哥   136
帮粉丝上分    嗨鹏   134
小鲁班上王者带粉    小书包   134
来个大哥卡房管    林辞   128
百里玄策冲国服！    天迹-天赋   127
匹配路人单挑    虎牙霖哥哥   127
黄金段位求带。。。    Amn丶大蜘蛛   126
忘了他吧，我捡破烂养你    久帝-小囍   126
露娜专场    骚柚   126
关注主播一起上车！    颜少   125
王昭君、东皇直播被坑    Dx-豪情   125
通宵等个有缘人，带粉    盗心   124
订阅上车    国服顶尖路人   124
带粉上分    虎牙TV 小志   123
云中君·后裔无敌    名门-海龙   121
手Q 区深夜放毒！欢迎订阅，卡粉上车！    她总紫宫初雪   120
战队招小姐姐大佬。冲刺前3    烁神   118
我喜欢桃子味    虎牙大K   116
一起玩吧    麟   114
老年鸡太美    就到这吧   112
一闪诸葛在线带粉    满月新夜   111
指法韩信实力冲榜❤    虎牙、骚宇   111
全能选手，中单法王    浮云似梦   110
在线渣男带你掉分    正恒yj-积木   109
晚上好    鑫爷肚子痛   109
深夜摘星    讨饭夏   109
佛系主播，直播啥看心情（求订阅）    易意   105
菜鸡互啄    ace   103
最强婉儿    百世经纶   103
新主播订阅免费带粉    并集   103
q区的上车滴滴    Hy小鲁班   103
组队么咯上分的那种    凌坤   102
宝宝们上线了！    封茗囧菌   102
钻石上分上分    ❤〃Ying丶酒醉人心   101
段位不高，技术不行，人又不帅，简直是菜    太二真人   101
菜鸡主播随便喷    骚瑞   100
练习韩信中    统领-招募主播星探   100
求订阅    依依   100
【王者荣耀】峡谷躺赢 小伟 进    虎牙小伟   96
午夜专场    慕冷   95
边境吃鸡，排位    路人甲   94
收徒可以一起玩也可以免费帮玩    予你灾厄   94
礼不在多，上个榜就好    虎牙一莫邪   94
国服阿珂0.5秒瞬秒c 周末已自闭    蛋蛋   93
一起上分吗？    Hz丶渣渣辉   92
新手请多关照！欢迎上车，免费！    王者荣耀娱乐排位   91
多少刷点，吃土了😿    两年三月   91
锤妈了解一下    虎牙、北川   88
寻找能YY语音喜欢钢枪的队友    Yx9丶帅四   87
滴，滴，滴，快上车    私念   81
美食大师带你王者峡谷    正恒-798强哥   78
冲省级云中君    智某人   77
进群立刻免费上号帮打带粉    虎牙海草   64
国服太乙王者局41-51星淬炼    FC-焉逢   61
低段局，有要上车的吗?    豪视-团子   60
不要把暧昧当做是爱情٩(๛ ˘ ³˘)۶    咪柚   55
自鄙中    失去   48
欢迎来到林笙的直播间    林笙   46
三指，一闪二闪大闪    单挑魔王威总   44
虞姬    念剑残惜情歌索丶   43
欢迎来到岁月的直播间    岁月   42
有钻石星耀的老铁吗，进来我带你    东辰-挽风   40
单排冲国服云中君Q区带粉五排有车位    TTT-唐元明   37
练练迦罗    虎牙灬坑神   10
7000场老刘备在线教你t杀    Am、备爷   6
通宵帮粉丝单排上分    虎牙小渣男   5
实力带粉我来秀你扣6完事    迦音-笨笨熊   5
你把我想象的太厉害了    辣条   4
请投食    迦音-甜心樾   4
这个猴子喝多了……切切    斗战胜佛   3
排位练火舞    九清   2
养猪致富    虎牙Boss   2
全能王在线免费带粉打个荣耀，无敌中    毛哒哒   1
国服李白免费带粉    于晴   1
五排有人吗？钻石星耀    Rc怀里滴丶旋飞   1
无敌的我又来了    阿俊   1
星耀段切菜鸟    A生活只能体会不能享受   1
冲国服嫦娥    x宇丫   1
灵心如玉，守一生无惧♡    战神塔之小跟班   1
111    拉风航   1.7万
新手求关注    镇魂将   6032
微信带粉钻石星耀王者上车    依旧如故   5495
超甜小姐姐在线滴cp    喵喵   4890
国服后裔哈哈哈    厦门小书包   4409
单排上荣耀    葵青   3246
百星新主播，求关注    九   3139
瓢儿小仙女    吐噜吐噜瓢er   2854
虎牙新人主播在线直播守家    爱卿   2450
订阅一下 免费上车    甜甜   2283
每晚都帮粉丝位移一个段位    恭喜我这个B   2266
百星野王职业打野    虎牙如梦   2193
低星5排养猪/猪王带队    SAmms   1977
国服诸葛 深夜电台    2395626499yy   1878
最凶云中君参见    闲云丶土地公   1826
今天好听的声音小姐姐教伱我妲己可好    Agion丶魅儿   1620
快乐日常狄仁杰小号上分    请收好您家傻涵   1606
不知道你们想没想我我也不敢问也不敢说    温柔娇   1561
国服云中君请战！    是离愁   1508
国服第一吹.嗨起来～    虎牙小猛   1430
新手骆驼报道    傻傻的骆驼   1387
元歌 谁说中学生年纪轻就是坑    虎牙小烨   1370
新主播求关注，星耀以下血瓶帮上分    梦梦的小心肝   1350
闺蜜在睡觉，不能说话，请谅解    小沐儿姐姐   1331
李白新秀！    虎牙小翔   1296
体验游戏乐趣，愉悦健康人生    鈅初-鈤曜   1276
青岛最强中单    青岛最强中单   1272
帮粉丝上分    小宇宙悠悠   1252
，，，    兽獸獣   1247
欢迎来到陈大哥哥的直播间    陈大哥哥   1007
任何英雄都不会玩系列的直播间    Xzz丶圣冰   962
带妹子上分    虎牙冰禾   941
订阅带粉，滴滴滴    猪圈彭于晏   928
4000场钟馗    九叔林正英   882
忘忧    忘忧   852
日语/國/粵語直播♡国服嫦娥血瓶上车    虎牙牛奶   801
你的babygirl🦄🦄🦄    萌儿   744
全新小号升级之路，嚎嚎歌打打排位菜姬循环    我是一颗小虎牙   706
王者荣耀、祝大家新年快乐    小痞子的伤悲   700
新人主播求订阅    天晴   666
今天也是自闭的一天呀OvO    忧月   654
国服后裔    九阳   645
钻石局开搞    欧巴   599
国服周瑜    桐叁岁   576
国服周瑜    桐叁岁   576
有木有小伙伴一起上分鸭    你的小奶狗   560
菜鸡玩家 穷开心    、有鱼   510
榜一带粉上分！    EL-霸道   501
亮晶晶    妈妈   486
钻石局带粉玩咯    特仑苏   473
一天:国服后羿 赶紧上车啦    绝世的容颜   468
没睡的来玩呀    小姐姐   465
接受成长 也接受所有的不欢而散    睡睡   440
菜鸡貂蝉带球过人    特污兔   439
全能补位 带你秀翻全场    虎牙k战途   419
开始冲分啦！！    月初   418
王者归来，新手必玩英雄的带动全场！    虎牙无挂枪手   404
王者    虎牙裂黄   402
国服成吉思汗_带粉冲榜首    快乐的小狗子   400
白蔡:一波诸葛大秀，开启上分模式！    正恒丶白蔡   399
深夜带粉上分（掉分）    星点、小墨   397
小鲁班想冲荣耀！    港岛妹夫   392
隔壁老王在直播    德玛   383
午夜开播 边惩黑信 冲荣耀    三月初七   376
虎牙混分小鬼才    老山羊   373
小姐姐求带    黎慕仙女   371
不用刷礼物，聊聊天就好    大大love执念忆惜   367
冲国服水果忍者：快乐就完事了    傲辰-小刀灬   366
星耀单排局    万年辅助躺   362
帮小朋友戒网瘾    - Rain   354
免费带粉 订阅上车    虎牙小排   353
我自闭了    虎牙渣渣辉   341
欢迎来到叶子的直播间    叶子   337
订阅！带粉！进群后永久上车！    虎牙、狗蛋哥   335
牙牙在线带粉，订阅上车    牙齿晒太阳   333
专业秀赵云，我是新手    小强   329
肉装王昭君混分巨兽 上线    街市蜡无   328
新直播，请多关照。    焱哥秀李白   328
哈哈哈    多鱼   326
安卓区带粉卡牌子上车    勇恒-佩奇   323
混分    曐啊   323
平民玩家，很菜    慕白家丶波哥   323
来看    南征北战   321
王者荣耀，新手上路，多多关照。    斑马   318
王者    大鹏   316
s11赛季国服宫本打会王者局    我是一颗小虎牙   314
新手主播求订阅    鬼魂666   313
播到三点只打娱乐微信区    秋残   308
菜鸡灿哥王者    Come to an end   306
随缘直播😪    小仙女   303
虎牙撒谎前来报道    谎言   302
中路无敌    野钓-杰哥   302
新主播求关注    形單影只   300
中路扛霸子，只会嘤嘤嘤    落花天涯客   299
有大神带我么    虎牙TV丶浩爺   298
带粉上分，求订阅    FM丶黎白   297
玩韩信看北岛啊    北岛   296
1    钟情   296
为了最后一步，前面必须产生荣誉。    鹰丶   296
一道泥石流    虎牙-狼   295
全网独创辅助吕布50星虐菜    燃烧   295
高星局秀韩信单排    寂梦Hai   294
刺客鲁班了解一下    Proud   293
99.91百里守约    虎牙-萌新   291
单挑    小妞别跑   289
情话说给耳朵听，却让眼睛动了情💔    暖冬、一直爱吖   289
王者上星排位冲分    林焱💤💤💤💤💤💤💤   289
单排60    Piwi   289
天秀橘右京    JocKass   289
持续上分中    A🏠北三环～小宋租房   283
新人主播 不喜勿喷 欢迎来唠嗑    Js、二豆【久坑小桶妹】   279
心如止水    fk   276
单排45-50    水贝哥   272
😂    小涛   272
玩的不好，请见谅    TES-毁路   272
冲国服伽罗带粉上分    渔夫   271
各位大哥点点定阅    突突突   270
凭借自己高超的技术，我终于上铂金啦！    マイペース   269
晚十一点半后的快乐在这里    天堂浪   268
安静主播娱乐游戏    妤楠   268
黄金单排    我是一颗小虎牙   268
孤白    2097458316yy   268
王者    小浅   267
进来看看    虎牙tv陌殇   267
菜鸟狄仁杰爬坑之旅    Sam大叔   265
唠嗑聊天不为游戏    火山白雪   265
随缘打野＋中单，进来的我给你算一卦    疯狂的兔子🐰   264
娱乐而已    甜心葵   264
国服韩信请战    萌想   264
锡辰～小骚俊    虎牙❤小俊   264
我菜我任性    我是一颗小虎牙   263
菜鸡来了    安玛   263
乱玩能不能赢    镜花水月   263
无限单排    造化之瞳   263
来欣赏一下深夜的呼噜声^.^    妖妖灵   262
菜鸟晋升之路    汪温暖   262
随心！    虎牙小周   262
求订阅，订阅上车    孤狼   260
菜鸡互啄第3天    Loner   260
大哥们加微信    象铭记一生的   260
王者之路    依然   260
随便播一下    拔掉那颗小屿屿   260
今晚到三点    狐仙乄   260
玩游戏了😂    阿潮BESOS   259
后羿巅峰赛    十八岁的你   259
吃鸡王者，杀神风    虎牙TV不鸣则已   259
王者铂金    G－Dragon   258
国服打野免费带粉!    野区请别浪   257
🐔你太美～    有言   256
睡不着    坑人之身   256
50星排位赛单排    夏栀菀清   255
盘他    哥，略帅   255
亚瑟无限大宝剑    奥利给   254
微信带上分 铂金 钻石 星耀    斗魂   254
小豆子    小豆子   254
手残人士的日常操作    1963   254
虎牙第一玩鸟高手，云中君！！！    厦门宿心舍客栈   253
黄金    望仔   253
自己取    呵呵   252
四兽出征，寸草不生    四兽丶墨轩   251
2斤米酒后发来的百里守约不在低调    平凡之路   251
最强上段 钻石上荣耀王者    卡卡   250
小号连胜带粉上分    虎牙-野心   249
娱乐时间到    光头王   249
拉基王者游戏    魔蝎座   243
来欣赏一下深夜的呼噜声^.^    妖妖灵   243
好久没直播了玩下    我是一颗小虎牙   243
新人主播 不喜勿喷 欢迎来唠嗑    Js、二豆【久坑小桶妹】   242
王者局 单排 教你钟馗怎么玩    小5   242
被虐了！    孤独终老   241
打排20星    祥尹   241
武藏开播    武藏秒猴   241
排位    微凉徒眸   240
深夜上分，无偿带躺，只求开心。    Strong丨慕迪   239
小菜鸡上分记    我是一颗小虎牙   239
李白白不白    神话   238
新主播求订阅    叉叉   238
春风十里，不如有你。感觉可以帮忙点个订阅    枯木   236
大西瓜    那年茶微凉   236
新人菜头求订阅    精灵王   236
新主播，求订阅！    虎牙--二木   236
求1000赞    北有凉城   235
诸葛星耀局虐杀    很暖的小白   234
全能英雄单排上王者    巅峰60032蓝诱舞   234
新手上路，请多关照    长歌浪子   234
百里守约    博小妞   234
猴子暴力    绝不原谅   233
欢迎来到猪八戒的直播间    猪八戒   232
晚上了，都睡了吗？    缪烟   231
实力混分    撩人也要优雅   230
有一起的吗    逗比青年   230
千场刺客☞李白    newqq_my9kns7it   230
出发    狄大人   230
后裔上王者求订阅    小川哥哥帅   229
萧郎深夜摘星    萧郎   229
天秀操作，了解一下    专打咿呀怪   229
王者低星局    和尚   228
我辅助超暖哦，来的帮忙点个订阅，谢谢啦！    千落林   228
我很菜跟我一起玩吧？    伤痕   227
演員的自我修養    烂牙   227
极限射手教学，让你受益匪浅    无心   226
有小哥哥小姐姐一起玩吗，我是一名新主播    GFS、九天狐   226
初来乍到，请多关照    风小月   226
今天阴天了    阿金   226
新主播求关注    形單影只   226
最菜自闭主播    小傲娇   225
娱乐就好    越塔撩妹   225
浮生冲王者    萍水浮生空   225
一个人爱上小溪是因为没有见过大海    王者黑鱼   224
今晚上王者，不知道他同不同意    新之助的梦   224
欢迎观看    活得招摇   224
⑧    傻女   224
送你上王者    放你在心上   224
辽宁省前十孙悟空，请求出战！    想你时别闹海   224
上分上分    我是一颗小虎牙   223
王者局技术主播，求人气 求订阅    不凡且荣华   223
星耀局高速上分    你的一一啊   223
大哥们加微信    象铭记一生的   223
无事物铁桃    无名   222
王者主播高能时刻    王者荣耀精彩集锦   222
来了老弟    浪子啊龙   222
小号 微信订阅上车    男神颜值担当   222
黄金局    1940437897yy   221
全网独创辅助吕布50星虐菜    燃烧   221
睡不着撸起来，微信区有小伙伴陪同没    恋清风   221
中单法王武则天逆风局破天荒    独守伊人守空城   221
新晋主播，谢谢支持    凌默笙   220
x    newqq_4hk8o1nbg   220
辣鸡游戏    盖世垃圾   220
带粉    风骨   219
小播一会儿    虎牙直播小宇哥   219
周末休息，求订阅    萌萌哒可爱   219
小弟播王者 玩任意英雄    Jun Zz   219
各种躺，来个大腿带我上分    忆囚   218
🐖    -丽丽酱-   217
圣杯流诸葛亮    蓝色的忧伤   217
又菜又爱抢位置    903   217
槿苏直播间。承蒙关照    夏慕槿苏   216
虎牙菜鸟    我是一颗小虎牙   216
游戏直播    陌漓   216
新主播，求订阅    逆天狐   215
铂金三排来啊    夏独憶   215
菜鸟操作    寒霜   215
来吧    打不死的小强   215
天秀橘右京    JocKass   215
早    Name：陈少   214
90胜率李白鱼塘局······    观水同学   214
出不一样的装，吹不一样的牛。    龍电信小张   213
单排    今生今世   213
小虎弟虎牙场控机器人_欢迎答谢机器人    百度丶小虎弟场控   213
诸葛亮钓鱼愿者上钩，单排中    徐乄良   213
娱乐娱乐！谢谢关注    顺利金刚   212
骚狐狸    七颜   212
卑微射手在线蹲队友！    猫七   212
王者局最强打野，在线撩对面辅助小姐姐    juvenlle   211
从来没赢过    域外天魔   211
进来的帮忙点点订阅    小丁   211
真正的王者是团队    游戏人生   211
专打辅助哦，有打的兄弟加我    绯月桎梏   211
等风也等你，等一个订阅~    月白   211
73    太子   210
海之恋家用纺织品厂～阿里卖家来闹海    剑游天下   210
王者心态爆炸    92297205509yy   210
上帝视角，全能各种辅助。    虎牙、竞技   210
单排10星，躺上去的，信不？    单排凭超鬼本事   209
15197727285    亮亮   208
钻石恒久远，一颗永流传，永恒钻石局    玩游戏当饭吃   208
50星三排拿榜一    迷醉带你吃鸡   207
砖石。娱乐为主    心想事成   207
冲上王者，准备打打号    陌晓铭   207
高端局如何混分    我是一只喵   206
Ssumday的直播间    Ssumday   206
玩玩    ?????   206
欢迎来到 野区最帅的男人 的直播间    野区最帅的男人   206
黄金局    种花家丶弟弟『占山为王』   205
，q892547131    MR达   205
我的大锤贼6ヽ( ￣д￣;)ノ    涛哥直播号   204
无聊混分    GR乐清人   204
小小云中君    失心的鬼yy   204
我打的真的是王者局吗    捡破烂滴小熊   203
大叔全能的哈    AX   203
啊豪日记之日常操作😂    轩豪   203
简单单排秘诀上王者，适合意识差的学习    虎牙肯恩   203
直播守家    2121704780yy   202
有点醉了，喝滴！能不能带飞？    阿波罗   201
单排冲国服云中君    久帝-文豪   200
流浪，加班回来被反锁门无家可归    月光之妮妮妮   200
来来    虎牙直播小琦   199
新秀    深情不及久伴   199
新人 请多多关照    我是一颗小虎牙   199
单排上分吧    顺天   199
菜菜子    Hg-虚拟   198
久幕：周末欺负小朋友啦啦啦啦啦！！    虎牙久幕   197
单排玩一会    小五   197
单车变摩托    虎牙-谓之以一   197
午夜小剧场    波波拳   197
……    虎牙丶不巧   196
新主播求关注~娱乐逗你们开心    沐子   196
我竟然想不出标题    落叶随风   195
佛系主播，随缘上分    我是一颗小虎牙   195
很久没有直播啦    小辉   195
萌新主播只求订阅 谢谢！    海问香   194
情感电台，在线解忧    鹿儿-战为我鹿   194
菜鸟狄仁杰爬坑之旅    Sam大叔   194
微信王者局娱乐，关注带粉    柠檬味   194
我的心好疼，等着你来疼    丫头   193
连胜冲荣耀，全能带粉    虎牙TV波波   193
来直播了！    亡者荣耀   193
上王者    念而的容颜   193
随缘直播😪    小仙女   192
一言不合就是送    送人头宝宝   192
随心直播，不喜勿喷    约瑟   192
敢死就能赢    我是一颗小虎牙   191
我要上王者    龙哥   191
带粉    手游【无痕】   190
认真玩游戏    包子vivoe卍   190
新号百场怒冲王者！    神棍磔桑   190
王者，是我的情怀    冷若尘   190
日常混分    虚无缥缈   189
一起游戏不    小老虎-暗影   189
王者荣耀小姐姐在线带    小猪佩奇   188
老虎    曹文禄   188
和平    我是一颗小虎牙   188
阿珂😘😘    秋月   188
欢迎来到大头目直播间。    77   187
诸葛    虎牙孑然   186
观看时请自带BGM    稀里哗啦   186
带粉哦    空城   186
小号后羿-三天王者    慕希老公   186
平安京    杨盐   185
云中君冲国服    小杰   185
新把把超神起    木木   185
抢位置与爬坑    找到你了   185
甄姬爸会编框    手机YY新人   185
微信QQ带粉上车    我是一颗小虎牙   184
低端局    阿理   184
新主播求订阅    QW.清风   184
喜欢的可以点个订阅，一起玩    快凉   184
王者铂金    G－Dragon   183
我头铁 直播挂机月入百万    8kPapa   183
李白哥哥，打野    倾城。永恒之霸主   183
白炀    屮   183
找个队友一起上王者    王者砍霸   182
随便玩玩    混混   182
宇宙最强操作    MrHowe   182
主播第一天开播，不喜勿喷。    我心自丶云白山青   181
菜鸟打王者    小奶嘴、八戒   181
国服绑手猴子。无敌螺旋秀……    初醒   180
带粉 小号起飞    小亓   180
死亡排位    尐哥   180
上分超神    我是一颗小虎牙   179
进来点个关注啦～    孜默🐏   178
正在直播中. . . . . . . .    扇子   178
来呀！一起浪〰〰〰    墨羽、杰克   178
在线练云中君。    蔡少   178
深夜休闲场    小狐狸♡   178
2斤米酒后发来的百里守约不在低调    平凡之路   177
技术不行，不喜勿喷    5136   177
上分!    白白白   177
王者    雷子   176
掉分之旅从未结束    刘当时御用后补张飞   176
微信 来几个一起坑    阿凡   176
李白.    忆如梦丶   175
全能新星    狂浪生   175
玩    浩明   175
手机垃圾，技术垃圾，人也差不多    *ཌ࿅??࿅ད*   175
这货已经忘记干什么了    菜鸟殇   174
啦啦啦    灯火阑珊   174
.    笨蛋   173
李白单排上青铜    流星-剑弑丶   173
世界最菜主播没有之一    是顾青璃啊   172
保卫村长    村长   172
酒溜啊！    酒溜啊   172
哈哈哈哈    我是一颗老虎牙   172
云中君微信新人主播带妹狂魔订阅上车    王浩然呐   172
玩转各种位置冲王者    虎牙、无情   172
新人主播求罩    飞鱼   170
王者局全能补位    古铜色的皇国   170
国服最坑d(ŐдŐ๑)    A消失的烟花   169
打野，法师，射手，想看那个！    无味的喜欢   169
国服女娲 在线自闭    KT星辰丶月生   168
来了    星皇   168
虎牙老奶狗播着玩玩，让大家快乐是我的初衷    老奶狗   167
牙牙李白    虎牙-黎明   167
全网最骚、最拽宫本！    无情93   167
新手菜鸟上线，小心迷倒一片    大波浪   167
坑中的王者    我是一颗小虎牙   166
比心搜:惊喜i    神仙i   166
新主播刚开一秒求订阅    永安汽修中心   166
打别人号花里胡哨    橙子吖   166
豪    ღ 豪 ღ   163
单排吕布要努力躺赢哦    叫我懒杨杨   162
元歌该怎么玩？    那年花开时。💐   162
想我玩了加关注    huya冷蓏   161
嘻    丽水砍王   161
王者荣耀    只宠你个头就会分手   161
村服韩信三指学不会系列    玖欲   160
回归的菜鸡主播求人带    爱拍-热恋   159
又菜又爱玩    昊淼c   158
自闭全能王    无言   158
无敌黄忠后异    我是一颗小虎牙   157
大家一起娱乐    A --姜先生--   155
钓鱼    张伟   154
新手练英雄，多多指教，谢谢关注    左小涵。   154
大家一起娱乐    A --姜先生--   155
新手练英雄，多多指教，谢谢关注    左小涵。   154
钓鱼    张伟   154
新人直播 王者    撩妹30nian   154
在线寻找战友    ʚ我爱黎ɞ   154
关羽路人排位    寒烟   152
15-50星魔鬼单排    敖晨   151
第一次直播    独有的纪念   151
带飞    我是一颗小虎牙   151
我是王者资深老玩家，擅长于打野边路…    MMP   150
正在直播    有点帅的男人   150
全能王者，峡谷随意浪    辣浪七   150
你来看我会用心去打。    我是一颗小虎牙   149
…    是教主啊.   149
我们削宫本吧    KM   149
坑    我是一颗小虎牙   146
来坑了    通达显烹   145
无敌项羽开播    雷疯   145
虎牙看大仙张宏发，不慌吃口药    左青龙   144
每天22:30-02:00    毛某人的兰陵王   144
新号混分到荣耀    虎牙小不点   144
蒂花之秀    ❁´ 碎碎恋   143
有上车的吗    吃鸡达人   143
贼菜还想上分    己   143
?    郁呀   142
射手    我是橘子   141
没什么是一枪解决不了的，大不了再爆一枪    悟凡   141
王者荣耀    小付付   140
给媳妇上分    浮生   138
礼物把我带走    子翼   137
哦    初心   137
巅峰赛芈月不浪就稳    粤仔仔   136
打游戏不哇 一起坑的那种哦       135
武则天海洋之心小姐姐开黑中    萌娇少女安妮   135
单排射手上分    我是一颗小虎牙   135
单排上分中    没资格说   132
新人开播    二狗   131
阿西吧    1882108635yy   131
王者白龙    白龙   129
一个混到47星的菜鸟主播，专坑队友    深研金瓶梅   128
木兰单排上荣耀，关注发车    凌冬   128
睡不着 有一起玩的吗    挽墨   126
来来来开黑了    修行   125
好想秀一波    沐柠   125
暴躁小主播，在线被捶哭！快乐就完了。    神秘人   124
老司机开车，带我起飞！！！    逝年   122
虎牙叠风直播中，大家点点订阅    叠风   121
带粉带粉    浪仔   121
新人主播求关注    吸猫少年沈猪猪i   121
王者荣耀    爷霸占你的美   118
佛系玩家，随缘上分    荟族   118
零氪金打上钻石    冰圣云懂   117
222    本人是童顺云   116
吹王团丶小胖子    胖子   116
全能选手免费在线带粉    小祖宗   116
看队友秀操作    对面五怂母猪   112
点个订阅呗。    没糖的咖啡   112
低段位的百里守约，王者荣耀吃鸡    快下雨的微风   111
王者接d各种段位    千喜、默然   111
欢迎来到鋒的直播间    鋒   110
上车了    磊哥哥-   108
我很菜，进来不要笑我    盘龙   108
神秀    我是新秀   108
砖石星耀娱乐局 不需要礼物    💢幸福在哪里   106
国服第一坑，请把我填了    坑了一地   105
首次直播新手    花花公子   104
日常排位    邪龙星   104
真好    吃饭睡觉打悠悠   104
骚起来    超级22   104
一起坑人不喽！！！    迷人的张四四   103
新萌开播了!    浪子韩信   103
混子马克    我是一颗小虎牙   102
一个钻石主播的日常苦逼生活    青戈   102
娱乐，不加    我是一颗小虎牙   102
礼物🎁    小宝宝   101
嘿嘿嘿一起来玩呀    niubi911   99
走走道丢了……    半仙儿   97
王者荣耀直播    Foam泡沫   94
听    忠孝两全   93
安排    半仙   89
冲锋荣耀王者边路橘子钟无艳    牛有德   89
单排上50星，打野带躺    虎牙玄露柯   88
来王者农药    我是一颗小虎牙   86
无锡第一婉儿    小小何啊小小何   86
神经病    爺就是王吾等跪下、   83
带粉主播    杰萧只玩打野   82
凯皇秒人    相伴一生   81
新人主播有没有一起玩的    皮老崔   80
冲动的惩罚    老板来十斤小龙虾   78
不会打野的小仙女    Sandy   78
黄金单排    我是一颗小虎牙   77
冲省级妲己    恋上香烟的火柴   76
娱乐游戏    梦千寻   76
花花的小迷弟    回手掏   76
一起疯狂    导演幸福   75
带粉    阿伟真滴帅   74
20星通宵    初音-兵长   69
星耀局练诸葛    玄机子   60
随便混混，钻石冲分    灵魂灬大柠萌   60
我的世界需要你    我是一颗小虎牙   58
新手直播，主用法控    旋风   58
贫瘠区    回眸一笑   56
在线收徒，留意可加Q    枫夏丶夏迹   54
王者荣耀找小伙伴一起玩，本人技术不咋样    w哭了誰會心疼   48
日常代练！！！    栀虞   44
坑神    神谴   43
跟女朋友双排    小虎牙   43
钻石💎 小号上分来来来    时光爱恋   43
妹子打王者化作小菜鸡    霞   40
一个很菜的人    虎纹鲨鱼   40
娱乐    玖雯雯   39
娱乐单挑    十三月   39
王者荣耀：单排上分    阿才哥   38
单挑黑粉    浪子无雅   10
练    我是一颗小虎牙   5
单排上星    施主xph   4
元哥直播中    李普元   4
嘻嘻    余生陪你浪   1
一路向西    莫不静好【珎兮妳珄】   1
虎牙小菜鸡进来点点关注呗    72k贼帅   1
寒琴雅典娜视觉盛宴    南拥夏栀i   1
国服阿珂 35星单排开怼！    骚帅   1
一路向西    莫不静好【珎兮妳珄】   1
